"use strict";loaded_1_12(function(_){var window=this;
_.k("uVB85");
_.Uxf=function(a,b,c,d){b=b.oa();if(_.A(b,10)&&(b=a.Sb("sTFXNd").el())){let e;const f=(e=d.dB)==null?void 0:e.call(d,c);f?(a=_.Io(a.Ka().getData("ved"),"")||"",_.qs(f,"ved",a),_.qs(f,"vet",_.i9a(a)),_.Ka(b,f.toString())):b.removeAttribute("href");_.rf(b,"navigation","server")}};
_.l();
_.k("dPOyed");
_.Vxf=()=>{};
_.PU=class extends _.Bh{static hb(){return{Jb:{Hb:_.Ks},model:{Me:_.xMe,LG:_.qMe},service:{config:_.$x,iC:_.su,Wma:_.GTb,NAa:_.ASb,component:_.Du,mY:_.OU,Mf:_.qw,window:_.fv}}}constructor(a){super(a.Ya);this.historyId=null;this.Ga=a.model.Me;this.Ra=a.model.LG;this.zp=a.service.config;this.Xa=a.service.Wma;this.ZQ=a.service.mY;this.Mf=a.service.Mf;this.Qf=a.service.component;this.Hb=a.Jb.Hb;this.Kj=_.xLc(a.service.window.get());a=this.zp;var b=this.Mf.YL();_.Uxf(this,a,b,this.Ga)}Sg(){return this.Ga.Sg()}La(a){a.event.preventDefault();a=
_.Tg(this.Ka().el(),3,_.Kf(this.Ka().getData("ictx"),-1));const b=this.Sg().Pc(),c=_.mwc(b),d=_.Vg(this.Ka().el(),3),e=new Map,f=this.Mf.BP();f&&e.set("bmtq",f);this.Mf.Qib();a={hp:this.oa(),P6:b.getUniqueId(),clusterId:this.Ra.wL.id(),O4:_.Io(this.Ka().getData("deckid"),""),Nc:a,Yc:d,Kq:c,cfa:e};_.Vxf(a);this.Na(a);return!0}Za(){}Ea(){}Na(a){this.Mf.Bhb();this.Mf.navigateToView(a)}Ja(){return this.oa().getBoundingClientRect()}Aa(){}mb(a){_.FTb(this.Xa,a,{Z9:!0})}oa(){return this.Wa("sTFXNd").el()}};
_.PU.prototype.$wa$PIddz=function(){return this.oa};_.PU.prototype.$wa$s370ud=function(){return this.mb};_.PU.prototype.$wa$geL4Eb=function(){return this.Aa};_.PU.prototype.$wa$C9WJgd=function(){return this.Ja};_.PU.prototype.$wa$cJhY7b=function(){return this.Ea};_.PU.prototype.$wa$LW2zqd=function(){return this.Za};_.PU.prototype.$wa$J9iaEb=function(){return this.La};_.PU.prototype.$wa$qVMRKd=function(){return this.Sg};_.Lu(_.i7a,_.PU);
_.l();
});
// Google Inc.
