"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Muc=function(a,b){return _.Ke(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Cuc(a,window).sendMessage(Iuc(new _.UD,Juc(new Kuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Pg(e,Luc,11,_.VD);if(!c||!_.zg(c,_.QD,4))return null;e=_.r(c,_.QD,4).Aa();e=_.r(c,_.QD,4).Ea(e);d=_.r(c,_.PD,2);let f,g;return{UR:e,Rva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Vq:(g=_.r(c,_.nMb,3))!=null?g:null}})},Nuc=function(a){return a.r4.get().filter(b=>_.hr(b).getContentType()===1)},Ouc=function(a){return Nuc(a)[0]||
null},Puc=_.he(_.Xm),Quc=_.he(_.Qp),Ruc=class extends _.eFb{},Suc=function(a){return new Ruc(_.GEb(a,_.ruc))},Tuc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.quc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Nw())+_.u(new _.I(_.puc,_.as(new _.es,(f=_.luc(e))==null?void 0:f.jg())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},Uuc=function(a,b){return _.Yd(a,_.Rt,29,b)},Vuc=function(a){return _.gh(a,46,!0)},Wuc=new _.Yf("HoAMBc",_.TD,
_.uuc,[_.sq,!0,_.tq,"/VisualFrontendDataService.GetImageSearch"]),Xuc=function(a){let b;return(b=a.xu)!=null?b:"uviewer"},Yuc=function(a){if(a.xu){let b,c,d;return new Set((d=(b=a.hq.streams.get(a.xu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Zuc=function(a,b){if(a.xu){const c=a.hq.streams.get(a.xu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Htc)(d))var e=d;else{if(Quc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ul(g,_.tn)}else{if(Puc(d)){g=new _.hn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.ug(g,8,h);d=_.Swa(g.Sc(1),d)}f=_.HEa(new _.Qp,_.vl(new _.nn,_.tn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Ctc))e=_.Atc(_.ul(d,_.Ctc));else{m=_.Zu(new _.Qt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Yu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.pk(p,5);n!=null&&_.ug(m,5,n);e=m}}return e}));_.kMb(a.hq,c.Ea(b))}},$uc=function(a){if(a.Ea){const b=Yuc(a);a.Ea=!1;const c=Vuc(Uuc(new _.uuc,a.mj()));a.Oe.fetch(Wuc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=Ouc(Suc(d.getScope()).oa))==null?void 0:_.SEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Me().getType()===1);a.Yc&&(d=_.Hx(a.Xc,()=>a.Hb.Ac(Tuc,{images:g.map(h=>h.Uq())}),{Yc:a.Yc}),_.rb(d.children,h=>{var m=Number(_.sf(h,"index"));(m=g[m].Me().Pc())!=null&&(h=_.sf(h,"ved"),_.ug(m,5,h))}));Zuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Xuc(a)))},Juc=function(a,b){return _.ug(a,1,b)},Kuc=class extends _.q{constructor(a){super(a)}},Luc=class extends _.q{constructor(a){super(a)}},
Iuc=function(a,b){return _.fk(a,10,_.VD,b)},avc=_.ke(_.nMb),bvc=[0,_.Dl],cvc=new Map;var evc=function(a){_.Ke(function*(){const b=a.Nh.K5();if(b){var c={Yc:_.$tc(a.Nh),lAa:!0,replace:!0},d=_.Ytc(a.Nh);var e=_.Utc(a.Nh);if(e){var f=a.Nh.getUserData();var g=f.Jza?(0,_.Otc)(f.Jza):null;f=f.Vq?avc(f.Vq):null;var h;g={UR:e,Rva:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Vq:f}}else g=null;h=g;if((h=h!=null?h:yield dvc(a,b,d))!=null)var m=h;else{h=a.Nh.getUserData();h=h.Vq?avc(h.Vq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=cvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Yu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Ftc(new _.QD,d),g=_.ik(n,1,_.Qt,m);m={UR:g,Vq:h,Rva:!1}}m.Vq&&(a.aK.Vq=m.Vq);m.UR&&a.model.oa(m.UR,m.Rva);m=null;if(d)c.f3=b,c.xu=d;else if(n=a.Nh.Obb())if(h=_.duc(a.Nh))c.P6=b,c.O4=n,m=h;var p,t;(d?(p=_.lMb(a.hq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.xOa(b))?yield a.Nh.navigateToView(c):(a.Oh.getDocument().body.style.opacity="",yield a.Nh.navigateToView({replace:!0}))}})},
dvc=function(a,b,c){return _.Ke(function*(){const d=yield Muc(a.Oh.get(),b);if(!d)return null;d.UR&&a.model.oa(d.UR,d.Rva);if(c){const e=_.lMb(a.hq,c,b);return e&&e.callback?d:null}return d})},fvc=class extends _.Bh{static hb(){return{model:{fn:_.vuc},service:{Vq:_.oMb,hq:_.mMb,Nh:_.SD,Oh:_.fv}}}constructor(a){super(a.Ya);this.model=a.model.fn;this.aK=a.service.Vq;this.hq=a.service.hq;this.Nh=a.service.Nh;this.Oh=a.service.Oh;this.od=null;evc(this)}oa(){}Aa(a){a.data===Xuc(this.model)&&$uc(this.model)}XT(a){_.vi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};fvc.prototype.$wa$e4mHGd=function(){return this.XT};fvc.prototype.$wa$uj875b=function(){return this.Aa};fvc.prototype.$wa$ruyrc=function(){return this.oa};_.Lu(_.xab,fvc);var gvc=class extends _.q{constructor(a){super(a)}};var hvc=_.Zd(35,_.sr,gvc);_.tr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.jm,[0,_.Tl,_.Bl,_.Tl],1,_.C,_.sm,bvc]];if(cvc.has("20"))throw Error("Ne`20");cvc.set("20",function(a){if(a=a.get("docid")){var b=new gvc;a=_.ug(b,1,a);b=new _.sr;b=_.Aua(b,1,[1,2]);a=_.vl(b,hvc,a);a=_.XD((new _.wr).oa(20),a);return _.Xu(_.Zu(new _.Qt,_.wDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
