"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.of(_.cq);
_.hsd=function({title:a,vt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Ev("invalid_content","contains empty strings or unsupported keys");_.gsd(a);return a};_.gsd=function(a){_.rG({Ub:"sh",methodName:"sss"},a)};_.isd=function(a){_.fMc({Ub:"sh",methodName:"sss"},_.$Fb(a))};_.jsd=function(){_.yG("sh","bctnsb")};_.ksd=function(){_.yG("sh","rbtnsb")};
_.k("Qj0suc");
_.uh(_.nGa,class extends _.Cp{isAvailable(){return!1}FE(){return!1}vz(){const a=_.Fv();_.gsd(a);return Promise.reject(a)}OC(){return!1}kU(){return!1}qL(){_.jsd();Promise.resolve(!1)}nN(){_.ksd();Promise.resolve(!1)}gZ(){return Promise.reject(_.Fv())}});
_.l();
_.of(_.q0a);
_.k("vVVzjb");
var H7c=class extends _.Cp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.yG("Haptics","vibrate")}Aa(){_.yG("Haptics","playSystemHaptic")}};_.uh(_.p0a,H7c);
_.l();
_.k("mUtlJf");
var a6d,b6d;a6d=class{constructor(a,b){this.group=b;this.start=_.Uu(a,b,"HRk6mf").el();this.end=_.Uu(a,b,"AlNdAd").el();this.oa=_.Uu(a,b,"ESSeec").el()}};
b6d=function(a,b,c,d){const e=_.Ri(b-(d-2),0,c-d);a.Rwa.forEach((f,g)=>{g=_.bv(g-e,8)+e-2;var h=_.Ri(e-g,0,1),m=_.Ri(g-(e+d-1),0,1);const n=_.Ri(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Ri(e+1-g,0,1),_.Ri(g,0,1)),Math.min(_.Ri(g+1-(e+d-1),0,1),_.Ri(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Ri(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.c6d=class extends _.Bh{constructor(a){super(a.Ya);this.Rwa=[];this.state={visible:!1,transition:!1,page:0,lY:1};this.oa={visible:!1,transition:!1,page:0,lY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.Rwa=this.Sb("jyEOKd").map(b=>new a6d(this,b));this.FXa=_.ev(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.lY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.lY=d;this.FXa()}Aa(){var a=
this.oa.visible&&this.oa.lY>=2,b=this.state.visible;this.Tw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.lY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.lY,4),b=this.oa.lY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.lY=b,b6d(this,this.oa.page,this.oa.lY,a))}Tw(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.c6d.prototype.$wa$ZYIfFd=function(){return this.hide};_.Lu(_.$5a,_.c6d);
_.l();
var MPc,LPc;MPc=function(a,b){var c=_.UG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.UG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.UG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.UG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;KPc&&(0,_.Mp)(KPc);_.UG.hb.window.requestAnimationFrame?_.UG.hb.window.requestAnimationFrame(()=>void LPc(a,b)):KPc=(0,_.Lp)(()=>void LPc(a,b),10)};
LPc=function(a,b){_.UG.hb.window.scrollTo(a,b);KPc=null;_.UG.hb.document.body.style.position="";_.UG.hb.document.body.style.width="";_.UG.hb.document.body.style.left="";_.UG.hb.document.body.style.top="";_.UG.hb.document.documentElement.style.height=""};_.UG={};_.UG.hb={window,document:window.document};var NPc=_.Yb(),KPc=null;_.UG.by=function(a,b,c){if(a||b)NPc?(c=_.jj(),MPc(c.x+a,c.y+b)):c?_.UG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.UG.hb.window.scrollBy(a,b)};
_.UG.to=function(a,b,c){NPc?MPc(a,b):c?_.UG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.UG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.uh(_.BEa,class extends _.Cp{static hb(){return{service:{cache:_.QG,history:_.ow,location:_.JG,window:_.tu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.IPc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.UG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Pf(this.document.documentElement,
"touchmove",_.BPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Nf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}XP(){return this.storage.get(this.location.location.href)}Yo(){this.storage.set(this.location.location.href,_.jj())}to(a,b,c){(0,_.UG.to)(a,b,c)}kd(){this.oa&&_.Nf(this.oa);this.Aa&&this.history.getEventTarget().Vr(this.Aa)}});
_.l();
_.k("g8nkx");
_.OPc=new _.nf(_.CEa);
_.l();
_.j6c=!!(_.Jh[56]&2048);_.k6c=!!(_.Jh[56]&4096);
_.n6c=function(a,b=!1){const c=_.l6c.get(a);if(c){var d=null;for(const e of c)_.wp(e.target,e.type,e.callback,b),d=e.target;_.l6c.delete(a);if(b=m6c.get(a)){for(const e of b)e();m6c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.r6c=function(a,b,c,d,e,f,g){o6c||(o6c=_.p6c.Hj()||new q6c);return o6c.mva(a,b,c,d,e,f,g)};var m6c;_.l6c=new Map;m6c=new Map;var o6c,q6c;o6c=void 0;_.p6c=new _.Fp;q6c=class{mva(){return"DEFAULT_ID"}};
_.A6c=function(a){const b=_.Me.Gc().oH(a),c=_.fka(b);c?_.Gna.add(c.toString()):_.Gna.add(b);a.Qs&&(a.Qs.Ygb=null)};
_.k("ww04Df");
var C6c=function(a){return a.length===0?B6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},B6c=function(a){return a},D6c=function(a){typeof a==="function"?a():a.unsubscribe()},E6c=function(a){return typeof a==="function"},DI=function(a,b,c,d,e){return new F6c(a,b,c,d,e)},J6c=function(a){if(a<0)throw Error("hg");return b=>EI(b,G6c((c,d)=>d===a),H6c(),I6c(()=>Error("hg")))},H6c=function(){return a=>new FI(b=>{let c=0;const d=DI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},G6c=function(a){return b=>new FI(c=>{let d=0;b.subscribe(DI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},I6c=function(a){return b=>new FI(c=>{let d=!1;b.subscribe(DI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},L6c=function(a){if(a instanceof FI)return a;if(a instanceof Array)return K6c(a);throw Error("ig`"+a);},K6c=function(a){return new FI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},N6c=function(a,b,c=!1){return new FI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}M6c(a,b,c?e:f,d)})},M6c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},O6c=function(a){return b=>new FI(c=>{let d=0;b.subscribe(DI(c,e=>{c.next(a(e,d++))}))})},Q6c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?L6c(a[0]):new FI(P6c(a))},P6c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(L6c(a[d]).subscribe(DI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},R6c=function(a){return b=>new FI(c=>{let d=null,e=0;b.subscribe(DI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;L6c(a(f,g)).subscribe(d=DI(c,void 0,()=>{d=null}))},()=>{}))})},S6c=function(a){return b=>new FI(c=>{L6c(a).subscribe(DI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},U6c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new FI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(DI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.WI)==null||g.call(b)}))}):T6c},T6c=function(a){return a},V6c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},W6c=
function(a){return Object.assign({},V6c(a),{target:_.Te(a.target)?a.target:void 0})},X6c=function(a){return a.scrollTop<=8},Y6c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var Z6c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{D6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?D6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var $6c=class extends Z6c{constructor(a){super();this.oa=!1;this.destination=a instanceof $6c?a:new a7c(!a||E6c(a)?{next:a!=null?a:void 0}:a);a&&E6c(a.unsubscribe)&&E6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},a7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var EI=function(a,...b){return C6c(b)(a)},FI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof $6c?a:new $6c(a);a.add(this.oa(a));return a}};var F6c=class extends $6c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var c7c,d7c,e7c,f7c,b7c;c7c=function(a,b,c,d,e,f,g){const h=f-1;return R6c(m=>EI(c,J6c(h),U6c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),O6c(n=>({x:n.x,y:n.y,axis:b7c(m,n,e).axis,direction:b7c(m,n,e).direction}))))};d7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};e7c=function(a,b){a.oa=_.r6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
f7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Hjb:{x:b.x,y:b.y}}};
b7c=function(a,b,c){const {horizontal:d,vertical:e}=d7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.g7c=class extends _.Cp{static hb(){return{service:{FY:_.OPc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.FY=a.service.FY}p$a({JI:a,L9:b,Zjb:c,c9a:d,Fn:e,BRb:f,VBa:g,U8:h,options:m}){var n;const p=(n=m==null?void 0:m.cOb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.bOb)!=null?t:!0;m=(m==null?void 0:m.tKc)===1?Y6c:X6c;n=!_.j6c;t=EI(N6c(a,"touchstart",n),O6c(W6c));const w=EI(N6c(a,"touchmove",!0),O6c(V6c)),y=N6c(a,"touchcancel",n),z=EI(N6c(a,"touchend",n),O6c(V6c));
return EI(EI(t,c7c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),R6c(D=>EI(w,O6c(G=>d7c(D,G)),U6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.FY.disable(),this.Ea=!1),v&&!this.oa&&e7c(this,a),g==null||g(f7c(this,D,G)))}),S6c(Q6c(EI(z,O6c(G=>d7c(D,G)),U6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.FY.enable(),this.Ea=!0),this.oa&&(_.n6c(this.oa,!1),this.oa=""),h==null||h(f7c(this,D,G)))})),y))))).subscribe()}};_.uh(_.TXa,_.g7c);_.A6c(_.g7c);
_.l();
_.k("pj82le");
_.h7c=new _.nf(_.Kab);
_.l();
_.k("Ym9NZc");
var J7c=class extends _.q{constructor(a){super(a)}};J7c.prototype.oa=_.ge([0,_.F,-1]);var K7c;K7c=[6];_.L7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new J7c;c=_.dh(c,1,1);c=_.dh(c,2,22);b.call(a,c)}else _.URc&&a.vibrate(K7c)};
_.M7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Yb()&&_.Dca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.k("TroZ1d");
_.j7c=new _.nf(_.q0a);
_.l();
_.k("JZmW9e");
var T7c=function(a){[document.documentElement,document.body].forEach(b=>void _.Yo(b,"overscrollBehaviorY",a?"":"none"))},X7c=function(a,b,c,d,e){return f=>_.Ke(function*(){if(f.startedFromScrollTop){yield U7c(a,b,c,d);var g=V7c(-f.verticalDistance,b.clientHeight*.25),h=V7c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Hjb.x,startY:f.Hjb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.N7c&&!a.Ga&&W7c(f)&&(a.Ga=!0,_.L7c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=W7c(f)?"0.4":"0.8")}})},Z7c=function(a,b,c,d,e){return f=>_.Ke(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield Y7c(a,W7c(f),b,c,d,e),(_.j6c||a.Aa?g=>g():requestAnimationFrame)(()=>
{if(W7c(f)){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.hf(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));T7c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.hf(document.body,"s2IYHc",b)}}))})},U7c=function(a,b,c,d){return _.Ke(function*(){if(!a.Ea)if(_.hf(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.FY.disable(),a.Aa)a.Aa.onStart();
else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Lp)(()=>
{b.style.transition="transform ease-out"},50)}})},Y7c=function(a,b,c,d,e,f){return _.Ke(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Jp)(()=>{d.style.overflow="";a.La&&a.FY.enable();_.hf(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Lp)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform=
"";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},V7c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},W7c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},$7c=class extends _.Cp{static hb(){return{service:{bZa:_.j7c,FY:_.OPc,SZa:_.h7c}}}constructor(a){super();this.Ja="";this.Ra=[];this.Ga=this.Ea=!1;this.La=
!0;this.Xa=new _.M7c(a.service.bZa);this.FY=a.service.FY;this.SZa=a.service.SZa}ASb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Ra=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Ra.push({element:d,zIndex:d.style.zIndex,GDc:h}));d=d.parentElement}T7c(!1);let e;if(_.j6c){let h;this.oa=(h=this.oa)!=null?h:_.nj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";
this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.SZa).p$a)==null?void 0:g.call(f,{JI:a,L9:b,c9a:2,Zjb:"y",Fn:"down",BRb:1,VBa:X7c(this,a,b,c,e),U8:Z7c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.uh(_.Lab,$7c);_.A6c($7c);
_.l();
_.k("yx4a8e");
_.aCe=new Map;_.bCe=null;_.cCe=!1;_.dCe=new _.sVb;
(function(a,b={}){_.aCe.set(a,b)})(10,{WTb:!0});
_.l();
_.k("Dkk6ge");
_.a8c=new _.nf(_.Mab);
_.l();
_.k("JXS8fb");
_.vsd=new _.nf(_.cq);
_.l();
_.lO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.tk(this,1)}oa(a){return _.dh(this,1,a)}};_.$9d=new _.Yf("cinoBd",class extends _.q{constructor(a){super(a)}},_.lO,[_.sq,!0,_.tq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var Inm=function(a){let b=(0,_.Htc)(a)?a:void 0;a=_.z8d(a);!b&&a&&a.hasExtension(_.Ctc)&&(b=_.Atc(_.ul(a,_.Ctc)));return b},Jnm=function(a,b){return a.map(b)},Knm=function(a){return _.Go(a.getData("tbnid"))},Lnm=function(a){return Knm(a)?a.getData("pending").Rb()?1:2:0},Mnm=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Nnm=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Onm=function(){var a=(0,_.Ot)();return _.A(a,139)},Pnm=function(){var a=(0,_.Ot)();return _.Bg(a,129)},Qnm=function(a){var b=new _.dMb;a.Aa=b},Rnm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Sf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Kx(a.state.Sf.oa.elapsedTime()),_.Rx(a.state.Sf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Snm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Tnm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Unm=function(a,b,c){return _.Ke(function*(){return _.qtc(a,b,c)})},Vnm=function(a,b){return!!a.oa().find(c=>c.rk()===b)},Wnm=function(a,b){if((0,_.Htc)(b)&&_.B(b,5))return new _.Ug(_.B(b,5),3);var c=_.z8d(b);if(c){b=b.rk();if(a.Ra()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Xf(d)?d[b]||null:null:null;return d?new _.Ug(d,3):null}let g;var e;a=a.xDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.AEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.irc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Xg`"+f);f=`${e[0]}-${e[1]}`}e=_.$Gd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.pk(d,5);if(e)return _.Vg(e,3)||null;if(c)return new _.Ug(c,3)}return null},Xnm=function(a,b){return a.oa().findIndex(c=>c.rk()===b)},Ynm=function(a){if(a.Ja===void 0){if(a.aea)var b=a.fS;else{b=a.WT.getScope(a.fS).oa;const c=_.ZEb(b,_.YEb(b,a.clusterId));b=_.aFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},Znm=function(a){a=a||{};var b=a.Wn;a=a.Xb;b="<div"+_.N(_.Nw())+(a!=null?" ssk='"+_.L(_.Rs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.SNb,_.cs(new _.es,_.vl(new _.Rr,_.PNb,_.NNb(b)))),!1)+"></div>";return(0,_.Ms)(b)},$nm=function(a){a=a||{};var b=a.Wn;a=a.Xb;b="<div"+_.N(_.Nw())+(a!=null?" ssk='"+_.L(_.Rs("mWMspb")+a)+"'":"")+_.u(new _.I(_.RNb,_.cs(new _.es,_.vl(new _.Rr,_.PNb,_.NNb(b)))),!1)+"></div>";return(0,_.Ms)(b)},aom=function(a){return _.yYb(a.jsname,a.content,a.Wn,a.class,
a.ariaHidden,a.kEc,a.Xb)};var bom=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},com=function(a,b){a.oa=b;bom(a,a.Ga,Nnm)},dom=function(a,b){const [c,d,e]=a.oa;var f=a.map(Knm)[1];f&&(f===b[2]?(e.remove(),f=_.tp(a.Aa("sG7ZCe")),c.before(f),com(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.tp(a.Aa("R5S48d")),e.after(f),com(a,[d,e,f])));const g=a.map(Knm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.tp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),com(a,
f))},eom=function(a,b,c=!1){bom(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},fom=function(a,b,c){return _.Ke(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},gom=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.tp);this.Ga=this.map(Mnm)}iN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var hom=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.pk(this,1)}lw(){return _.pk(this,2)}OT(){return _.r(this,_.Gg,5)}};var iom=_.Zd(1E3,_.lO,hom);var jom,kom,lom,mom,nom,qom,rom,C$,som,tom,wom,xom,yom,Com,Dom,Gom,Hom,Eom,Fom,pom,Jom,Kom,uom,vom,Lom,Nom,Pom,Mom,Qom,Rom,Oom,Som,Tom,oom,Aom,Bom,Iom,Uom,Vom;_.LVb&&((jom=window)==null?0:(kom=jom.google)==null?0:kom.zl)&&(window.google.zl.qvd=!0);lom=null;mom=[1,6,23];nom=function(a,b){_.Yo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};qom=function(a){a.Lb.kU()&&(a.Lb.qL(()=>oom()),a.Vf=!0,a.addOnDisposeCallback(()=>void pom(a)))};
rom=function(a,b,c,d=!1){const e=b.rk();a.Wh.has(e)||(a.Wh.add(e),c&&_.hf(c,"XbKQde",{vna:d}),_.yq(()=>a.Wh.delete(e),5E3))};C$=function(a,b){return b>=0&&b<a.Ga().length};som=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.ib(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
tom=function(a,b){return _.Ke(function*(){a.Qe&&(a.jEa.ASb(a.vS.Ab(),a.zc(),b),a.Zd&&_.cf(a.Zd),a.Zd=_.Ze(a.Ka().Ab(),"ucVTnf",()=>{_.Gnm(a.OR,!0);a.eaa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.le&&_.cf(a.le),a.le=_.Ze(a.Ka().Ab(),"s2IYHc",()=>{_.Gnm(a.OR,!1);a.eaa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Ud&&_.cf(a.Ud),a.Ud=_.df(a.Ka().Ab(),"VOy8xe",()=>_.Ke(function*(){_.Gnm(a.OR,!0);a.hc=!0;yield a.Kp()})))})};
wom=function(a){return _.Ke(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return C$(a,g)?b[g]:null});var d=Jnm(c,g=>{let h;return(h=g==null?void 0:g.rk())!=null?h:null});dom(a.oa,d);a.Vb=null;d=Jnm(c,g=>!!g);eom(a.oa,d,_.tVb);a.Ph();const e=[],f=a.oa.map(Lnm);bom(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.rk(),e.push(fom(g,n,uom(a,h,m)).then(()=>void vom(a,g,h)))):n===2&&vom(a,g,h)}});a.Aa&&(Rnm(a.Il,a.Aa),Snm(a.Il,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
xom=function(a,b,c){return _.Ke(function*(){var d=a.fn;d.Na=b;d=d.oa();const {kNb:e,results:f}={kNb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.rk());if(a.Aa){var g=a.Il,h=a.Aa;_.MQb.has(c)&&_.OQb(g,h,!1)}yield wom(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.hp&&(m=a.hp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.KK.el())==null||p.setAttribute("role","dialog");let t;(t=a.KK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.KK.el())==null||p.setAttribute("role","");let t;(t=a.KK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.hf(a.Ka().el(),"OPpNPb",n),_.hf(a.Ka().el(),"wMvXeb",d));_.hf(a.Ka().el(),"TwZGwe",a.Aa,c,a.hp);a.Gz(a.Aa);a.Ea+3>=f.length&&_.hf(a.window.getDocument().body,"bXJUz",Ynm(a.fn))})};
yom=function(a,b,c=!0){a.Kd=b;nom(a.vS.Ab(),b);a.vS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.TB)nom(d,b);if(c){b=_.Ri(b/a.OP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.zom=function(a){let b,c,d,e;return(e=(b=_.z8d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Wm(c))==null?void 0:d.Lc())!=null?e:null};
Com=function(a,b,c,d){return _.Ke(function*(){var e=_.z8d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Aom(a,b),g=typeof(f==null?void 0:f.RN)==="string"?new _.Sg(f.RN):void 0,h=b.rk();f={replace:!0,fHb:!0,clusterId:c,Yc:f,Nc:g,qAa:!1,Q0:a.Q0()};(g=_.Ytc(a.Nh))?(f.f3=h,f.xu=g):(f.P6=h,f.O4=null);yield a.Nh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Kk(m,6))===9)m=a.Nh,h=b.rk(),m.yb=h,m=Bom(a,e,b),a.Nh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Bom(a,e,b),a.Nh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Dom=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Gom=function(a,b,c){_.Ke(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Eom(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.fn.xfa().wait();Fom(a,d,b,c)})};Hom=function(a){(a=a.KK.el())&&(a=_.vma(a))&&_.xp(window,"attn_viewer_open",!1,a)};
Eom=function(a,b,c,d){const e=Aom(a,b);var f;const g=((f=b.vk())==null?void 0:f.getViewerType())||null;f=a.Il;var h=b.rk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.mtc(f)):f=1;c=Iom(a,c,e,g);var m;b=(m=_.z8d(b))==null?void 0:m.Pc();m=_.qwc(b?_.mwc(b):null,f);d instanceof _.$Pb?(d.Kq=m,c&&(d.Nc=c),e&&(d.Yc=e),_.eQb(a.Xc,d)):c&&_.Cx(a.Eb,{Nc:c,Kq:m,yF:_.nwc()})};
Fom=function(a,b,c,d){var e=_.z8d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Kk(f,6))===9){f=new hom;c=_.Nk(f,4,c);f=_.Lma(a.window.get());c=_.Yd(c,_.Gg,5,f);d=_.gh(c,7,Dom(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.Wm(g))==null?void 0:h.Lc())&&_.ug(d,1,c);(g=b.rk())&&_.ug(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.ar))==null?void 0:n.lw())&&_.ug(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Xp())&&
_.dh(d,8,e);var t;b=((t=b.vk())==null?void 0:t.getViewerType())||7;t=_.vl((new _.lO).oa(b),iom,d);a.hg.fetch(_.$9d.Gc(t))}};pom=function(a){a.Vf&&a.Lb.kU()&&(a.Lb.nN(),a.Vf=!1)};Jom=function(a){return _.Ke(function*(){if(a.mb)_.JVb&&(yield _.cuc(a.Nh),a.Nh.go(-1));else{_.xWb(a.window.getDocument());var b=(0,_.Ot)();_.A(b,92)?yield a.Nh.navigateToView({}):(yield _.cuc(a.Nh),pom(a),_.hf(a.Ka().el(),"wMvXeb",a.Aa),_.hf(a.Ka().el(),"TwZGwe",null))}})};
Kom=function(a,b){const c=b.target;return _.ib(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};uom=function(a,b,c){return _.Ke(function*(){const d={Yc:_.Vg(a.Nh.Ea()||void 0,3),yF:_.nwc()},e=Inm(b);var f=C$(a,c-1);const g=C$(a,c+1);f=_.ltc(_.ktc(_.jtc(a.Q0()),f),g);let h;f={Va:b.WP(),isActive:!1,Er:f,imageHeight:(h=_.Lo(a.getData("ih")))!=null?h:void 0,Yq:e};const {output:m,oa:n}=yield Unm(a.faa,f,d);m["__deferred-log"]=n;return m})};
vom=function(a,b,c){if(c.rk()===a.Aa){b=b.Ab();a.qd();Lom(a);let d;(d=a.Ei)==null||d.kb(b);let e;(e=a.Ei)==null||e.mb(Inm(c));let f;(f=a.Ei)==null||f.zc();_.hf(b,"BUYwVb")}};Lom=function(a){_.Ke(function*(){if(!_.HVb){var b,c;(c=(b=yield a.yb())==null?void 0:b.hc())==null||c.focus({preventScroll:!0})}})};
Nom=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.tb=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.oLc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.tb=!1;else{a.tb=!0;return}}a.bO||a.tb||Mom(a,d,c)||b.preventDefault()};
Pom=function(a){a.Db=0;a.qb=a.Ea;Oom(a)};
Mom=function(a,b,c){if(!a.xc)return!0;if(a.state===0){var d=-a.vS.el().getBoundingClientRect().top;a.oa.iN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,C$(a,a.Wj)?-d:e);b=Math.min(b,C$(a,a.uf)?d:e);a.Cb=(b-a.Vh)/(c-a.Ah+1);yom(a,b);a.Vh=b;a.Ah=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.iN(),g=a.oa.next();b&&d.length-1>=e+1&&Qom(a,d[e+1],g);c&&e-1>=0&&Qom(a,d[e-1],f);return!1};
Qom=function(a,b,c){const d=_.zom(b);d&&a.du(d);rom(a,b,c.Ab(),!0)};Rom=function(a,b){a.fn.Aa=!1;const c=a.Kd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.aO+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&C$(a,a.uf)?(a.Db=d+10,a.qb=a.uf,Oom(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&C$(a,a.Wj)?(a.Db=-(d+10),a.qb=a.Wj,Oom(a,b)):Pom(a)};Oom=function(a,b){a.state=2;a.startOffset=a.Kd;a.Qb=0;a.Cr=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;Som(a,0)};
Som=function(a,b){a.Qb||(a.Qb=b);b=1-Math.pow(1-Math.min((b-a.Qb)/a.Cr,1),3);yom(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Som(a,d)}):_.vi(()=>{a.fn.Ga=!1;a.state=0;a.qb===a.Ea?yom(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};Tom=function(a){return _.Ke(function*(){const b=_.Nu(a.oa.current(),"H9tDt").el();return b?a.qg(b,_.xo):null})};
oom=function(){return _.Ke(function*(){try{return!1}catch(a){return _.Jb(new ReferenceError("dr",{cause:a})),!1}})};Aom=function(a,b){var c;const d=(c=_.z8d(b))==null?void 0:c.getType();if(d&&!mom.includes(d))return _.Jb(Error("er")),null;c=b.rk();if(b=Wnm(a.fn,b))return b;if(c!==null&&Vnm(a.fn,c))return _.Vg(a.Nh.Ea()||void 0,3)||null;if(a.hp)return _.Vg(a.hp,3)||null;_.Jb(Error("fr"));return null};
Bom=function(a,b,c){try{let d,e;const f=((d=Inm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.rk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Sb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Iom=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Hx(a.Xc,()=>a.Hb.Ac(b===1||b===6||b===9?Znm:$nm,{Wn:d}),{Yc:c},!1),e=_.Tg(c,Uom(b))):e=Vom(a,b):b===10&&(e=_.Tg(a.hp,3));return e||null};Uom=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Vom=function(a,b){return _.Tg(a.Nh.Ea(),Uom(b))};
_.D$=class extends _.Bh{static hb(){return{Jb:{soy:_.Ks},service:{config:_.$x,data:_.Tx,Il:_.Sx,Pb:_.Dx,Dqa:_.aHd,Vc:_.Ix,T0a:_.utc,Mf:_.SD,window:_.fv,uZa:_.Hnm,hU:_.qxd,mY:_.OU,share:_.vsd,visualViewport:_.bHd,viewport:_.pw,nO:_.GSb,Vq:_.oMb,navigation:_.dy,jaa:_.fMb,jEa:_.a8c},model:{vZ:_.B8d},Ie:{WIb:{jsname:"Na3C1e",ctor:_.c6d}}}}constructor(a){super(a.Ya);this.Ei=this.Xa=this.Vb=this.Ra=null;this.Hn=void 0;this.Na=this.Za=-1;this.TB=[];this.qb=-1;this.Fi=0;this.Ja=!1;this.Kd=this.sD=0;this.Jc=
!1;this.Fn=this.Fb=this.La=null;this.Ah=this.Vh=this.aO=0;this.Qe=this.xc=this.Du=!0;this.Tk=!1;this.Db=this.startOffset=this.Cb=0;this.bO=!1;this.ob=this.kb=null;this.Vf=this.tb=!1;this.Cr=this.Qb=0;this.hp=this.Ud=this.Zd=this.le=this.Aa=this.state=null;this.hc=!1;this.Hb=a.Jb.soy;this.zp=a.service.config;this.hg=a.service.data;this.Il=a.service.Il;this.Eb=a.service.Pb;this.xDa=a.service.Dqa;this.Xc=a.service.Vc;this.faa=a.service.T0a;this.Nh=a.service.Mf;this.window=a.service.window;this.ZQ=a.service.mY;
this.Lb=a.service.share;this.OZ=a.service.hU;this.kq=a.service.viewport;this.mta=a.service.visualViewport;this.OR=a.service.uZa;this.nO=a.service.nO;this.aK=a.service.Vq;this.Wc=a.service.navigation;this.jaa=a.service.jaa;this.jEa=a.service.jEa;this.fn=a.model.vZ;this.lya()===10&&Onm()?this.xc=!1:(this.xc=!0,this.Xa=a.Ie.WIb);this.KK=this.Sb("dn277e").first()||this.Ka();this.eaa=this.Sb("xFKZqd");this.mb=this.Nh.mb();(this.zH=this.Nh.zH())&&Qnm(this.jaa);this.vS=this.Wa("To2LVe");this.oa=new gom(this.vS,
d=>this.Hb.Ac(aom,{jsname:d}));(a=this.KK.closest(_.Fo("jsname","Sva75c")).first())&&(0,_.oLc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.oLc)(a)&&this.TB.push(a));this.Ja=_.$o(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.oh=new Set;this.Wh=new Set;let b;this.VHa=(b=Pnm())!=null?b:100;_.Su(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Nh.Ona()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Es()||Kom(this,d)||(d.key!=="Escape"||this.uca?!this.Du||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&C$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&C$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Rc(5))}});this.window.getDocument().body.style.opacity="";_.hf(this.window.getDocument(),
"kyj0be",!0);qom(this);const c=_.Ze(this.window.getDocument().body,"aQMtle",()=>{this.XN()});this.addOnDisposeCallback(()=>{_.cf(c)});this.Ra=_.dCe.new({Vx:this,window:this.window.get()});this.xW();this.uca=!this.Nh.zH();this.od=null;this.Ka().setStyle("visibility","")}get Ea(){return this.fn.Na}xW(){}qd(){}jL(){const a=this;return _.Ke(function*(){rom(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ei)==null||b.Qb(a.GNa().Ab());let c;yield(c=a.Ra)==null?void 0:c.La(a.Ae())})}Ae(){let a,b;return(b=
(a=this.hp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.hp}Lp(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Fv(){const a=this;return _.Ke(function*(){let b;(b=a.Xa)==null||b.hide();a.zj()})}iL(){const a=this;return _.Ke(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.hc)a.zj();else{a.ZK();b=a.Lp();let c;yield(c=a.Ra)==null?void 0:c.Aa(b!=null?b:a.hp,b?600:a.VHa)}})}Uf(){const a=this;return _.Ke(function*(){if(C$(a,a.Na)){let b;yield(b=
a.Ra)==null?void 0:b.Ja(700)}})}nta(){const a=this;return _.Ke(function*(){const b=yield a.yb();b instanceof _.Ay&&(yield b.nta())})}OP(){return this.ZQ.OP(this.Ka().el())}Dr(a){_.Nu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}kt(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!som(this,a,new _.qp(b))&&(this.ob=b)})}zd(){return _.Ke(function*(){})}HS(a){a.data.VJc<2&&(wom(this),
this.Uf())}zc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Yn(){const a=this.zc();let b;((b=this.Iz)==null?void 0:b.L9)!==a&&(this.Iz={L9:a,Kj:_.xLc(a)});return this.Iz.Kj}Gz(){}Es(){return!1}Ph(){const a=(this.Ja?1:-1)*(this.OP().width+10);bom(this.oa,[-a,0,a],(b,c)=>{nom(b.Ab(),c)})}Kw(){var a=0;this.Nh.Uxa&&(a=3);var b=Xnm(this.fn,this.fn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.vk())==null?void 0:d.getViewerType()){if(d=this.fn.fS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Dtc.includes(c)||_.Etc.includes(d))this.Tk=!0}else this.Tk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.fn.Ea||null}`,(b=_.mr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Go(this.fn.getData("hp"))}
              , initialStreamId=' + ${this.fn.Ea||null}
              , query=' + ${this.fn.getQuery()})`)}ef(){}du(a){const b=this;return _.Ke(function*(){if(!b.oh.has(a)){b.oh.add(a);try{yield _.oxd(b.OZ,a)}catch(c){}_.yq(()=>b.oh.delete(a),5E3)}})}kL(){this.Rc(3)}Y0(){C$(this,this.Na)&&this.showViewer(this.Ea+1,5)}b1(){C$(this,this.Za)&&this.showViewer(this.Ea-1,6)}W0(a){a=a.data;const b=a.index;C$(this,b)&&this.Ea!==b&&(this.Ld({element:a.wFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Ke(function*(){if(c.Nh.Jdb())yield c.Nh.rCa(),
yield c.showViewer(a,b);else{yom(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.yj();yield xom(c,a,b);c.Aa&&Tnm(c.Il,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Com(c,e,c.fn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Ynm(c.fn),k:a,vhid:e==null?void 0:e.rk(),vid:c.fn.fS,r:e==null?void 0:(f=e.WP())==null?void 0:f.Zc(),av:Dom(b)}}));Gom(c,a,b);c.hp=c.Nh.Na;c.Zi();if(!c.zH){let g;yield tom(c,(g=c.Ae())!=
null?g:void 0)}f=d.map(g=>_.Zu(_.Yu(_.Xu(new _.Qt,g==null?void 0:g.vk()),g==null?void 0:g.rk()),g==null?void 0:g.WP()));_.hf(c.Ka().el(),"bBWxY",f);Hom(c);c.zd()}})}XN(){_.Cx(this.Eb,{Nc:_.Tg(this.Cd().el(),26)})}YZ(){_.Cx(this.Eb,{Nc:_.Tg(this.Xn().el(),3)});this.Nh.rCa()}Pj(){this.Fi||(this.Fi=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.OP().width;a!==this.sD&&(this.Ph(),this.sD=a);this.Fi=0}))}yj(){if(!_.HVb){var a;(a=
this.Hn)==null||_.gVb(a);this.Hn=void 0}}WZ(){return!this.zc().scrollTop}yp(a){const b=a.event;if(!(this.fn.v0()||b.touches.length>1)){var c,d,e,f=((c=this.Ra)==null?0:c.Ea())?(e=(d=this.Ra)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Fb=c.clientY;this.Fn=f?2:0;this.aO=b.timeStamp;this.Vh=f;this.Ah=b.timeStamp;this.ob=this.kb=null;this.tb=!1;this.kt(a);this.bO=!this.ob&&som(this,a);this.Dr(a);this.Fn===2&&(this.fn.Aa=!0,Nom(this,b,b.timeStamp))}}hL(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,Pom(this);else if(b.touches.length<1&&!this.fn.v0())this.Fb=this.La=null;else if(this.La===null&&c&&this.yp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Fb||0),this.Fn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Fn=2,this.fn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Fn=1)),a=b.timeStamp,this.Fn){case 2:Nom(this,b,a);break;case 0:b.preventDefault()}}ZK(){if(!this.hp||
_.ySc(this.hp)){var a=this.OR,b=a.Na;var c=(0,_.Ot)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.hp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.OR,_.Nt(a.zp.oa())||(a.oa=a.Kj.ow())}sG(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Fb=this.La=null;else if(a=a.timeStamp,this.Fb=this.La=null,this.state===1)switch(this.Fn){case 2:Rom(this,a)}}Kp(){const a=this;return _.Ke(function*(){try{let b;yield(b=a.Ra)==null?void 0:b.Aa(a.hp,a.VHa)}catch(b){_.Jb(Error("cr",{cause:b}))}a.state=
0;a.fn.Ga=!1;a.Ka().setStyle({position:""});yield a.Rc(21)})}Ld({element:a}){this.hp=a}sS(){return{element:this.hp}}Rc(a){const b=this;return _.Ke(function*(){const c=b.Cd();c&&_.Cx(b.Eb,{Nc:_.Tg(c.el(),a)});yield Jom(b)})}ZN(){const a=this;return _.Ke(function*(){a.Nh.Ona()&&(yield Jom(a))})}Cd(){return _.Nu(this.oa.current(),"tqp7ud")}Xn(){return _.Nu(this.oa.current(),"Cdl0yb")}gL(a){a.event.touches.length===0&&Pom(this)}f_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&Mom(this,a,b)}FS(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.qgb?Pom(this):c&&Rom(this,b)}NS(a){this.Du=a.data}KS(a){this.xc=a.data}bU(a){(this.Qe=a.data)||this.jEa.unsubscribe()}yb(){const a=this;return _.Ke(function*(){a.Vb||(a.Vb=yield Tom(a));return a.Vb})}tS(a){const b=this;return _.Ke(function*(){const c=yield b.yb();if(c instanceof _.Ay){const d=c==null?void 0:c.Sb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Ap(c,d))==null?void 0:e.oa(a)}}})}DS(){return this.eaa}e_(){return this.KK}ddb(){let a;
(a=this.oa.iN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}kjb(){let a;(a=this.oa.iN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}GNa(){const a=_.rp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.rp(this.Ka(),"[jsname=YQKdAf]"):a}zS(){return this.vS}lya(){let a,b;return(b=(a=this.Ga()[this.Ea].vk())==null?void 0:a.getViewerType())!=null?b:0}zj(){if(this.hc){this.hc=!1;this.Zi();this.hp&&(this.hp.style.opacity="1");var a=this.vS.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.iN(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Zi(){_.LSc();let a;(a=lom)==null||a.remove();lom=null}qq(){const a=this;return _.Ke(function*(){const b=yield a.yb();b instanceof _.Ay&&(yield b.Fb())})}get uf(){return this.Ja?this.Za:this.Na}get Wj(){return this.Ja?this.Na:this.Za}Ga(){return this.fn.oa()}Q0(){this.lya();return this.Tk}};_.D$.prototype.$wa$tRyKAe=function(){return this.Q0};_.D$.prototype.$wa$yArZRd=function(){return this.Ga};
_.D$.prototype.$wa$Q6YbSb=function(){return this.qq};_.D$.prototype.$wa$MYe5Uc=function(){return this.Zi};_.D$.prototype.$wa$JdBUhf=function(){return this.zj};_.D$.prototype.$wa$MXIqkf=function(){return this.lya};_.D$.prototype.$wa$xSjSX=function(){return this.zS};_.D$.prototype.$wa$GEPTmf=function(){return this.GNa};_.D$.prototype.$wa$VuVBb=function(){return this.kjb};_.D$.prototype.$wa$VWlsfb=function(){return this.ddb};_.D$.prototype.$wa$rUm1qb=function(){return this.e_};
_.D$.prototype.$wa$MoDOK=function(){return this.DS};_.D$.prototype.$wa$geL4Eb=function(){return this.tS};_.D$.prototype.$wa$iH8nrf=function(){return this.yb};_.D$.prototype.$wa$IRuuWd=function(){return this.bU};_.D$.prototype.$wa$JcQbHe=function(){return this.KS};_.D$.prototype.$wa$hTA2he=function(){return this.NS};_.D$.prototype.$wa$hGQO5e=function(){return this.FS};_.D$.prototype.$wa$Cw6uhb=function(){return this.f_};_.D$.prototype.$wa$YPcXab=function(){return this.gL};
_.D$.prototype.$wa$DUmD7e=function(){return this.Xn};_.D$.prototype.$wa$ev8l7c=function(){return this.Cd};_.D$.prototype.$wa$I2OR7b=function(){return this.ZN};_.D$.prototype.$wa$dsJZzf=function(){return this.sS};_.D$.prototype.$wa$AOmjrc=function(){return this.Kp};_.D$.prototype.$wa$wk6gCc=function(){return this.sG};_.D$.prototype.$wa$axxrud=function(){return this.ZK};_.D$.prototype.$wa$oIUeFe=function(){return this.hL};_.D$.prototype.$wa$TRapdd=function(){return this.yp};
_.D$.prototype.$wa$b4iS2b=function(){return this.WZ};_.D$.prototype.$wa$yBLDjf=function(){return this.yj};_.D$.prototype.$wa$mhSdVe=function(){return this.Pj};_.D$.prototype.$wa$uLRcHe=function(){return this.YZ};_.D$.prototype.$wa$LvQSUe=function(){return this.XN};_.D$.prototype.$wa$x7os4c=function(){return this.W0};_.D$.prototype.$wa$dYRl4b=function(){return this.b1};_.D$.prototype.$wa$awLsX=function(){return this.Y0};_.D$.prototype.$wa$E2e5Sd=function(){return this.kL};
_.D$.prototype.$wa$ycRj9d=function(){return this.ef};_.D$.prototype.$wa$D5BN=function(){return this.Kw};_.D$.prototype.$wa$V94cRb=function(){return this.Ph};_.D$.prototype.$wa$WFrkbb=function(){return this.Es};_.D$.prototype.$wa$FvSfLc=function(){return this.Yn};_.D$.prototype.$wa$PK2OVe=function(){return this.zc};_.D$.prototype.$wa$vJLmKc=function(){return this.HS};_.D$.prototype.$wa$xd9j7b=function(){return this.zd};_.D$.prototype.$wa$cPE6G=function(){return this.kt};_.D$.prototype.$wa$t2kiJb=function(){return this.Dr};
_.D$.prototype.$wa$MLHG2b=function(){return this.nta};_.D$.prototype.$wa$CLTwce=function(){return this.Uf};_.D$.prototype.$wa$qAf8Hf=function(){return this.Fv};_.D$.prototype.$wa$kZfvAf=function(){return this.Lp};_.D$.prototype.$wa$a7cIt=function(){return this.Ae};_.D$.prototype.$wa$CNNeqb=function(){return this.qd};_.D$.prototype.$wa$IaQd1e=function(){return this.xW};_.Lu(_.Nab,_.D$);
_.D$.prototype.Gz=function(a){var b=this.fn;b.aea||b.fS!==_.F1a.id(1)?this.fn.fS==="regis"?(a=a.split("-"),a.length<2||_.hf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.hf(document.body,"JAJ25d"):_.hf(document.body,"JAJ25d",a)};_.D$.prototype.ef=function(){var a=this.Ga();if(this.Ea>0){const b=_.zom(a[this.Ea-1]);b&&this.du(b)}this.Ea+1<a.length&&(a=_.zom(a[this.Ea+1]))&&this.du(a)};_.D$.prototype.$wa$ycRj9d=function(){return this.ef};_.D$.prototype.Es=function(){return this.Ne!=null&&this.Ne.Es()};
_.D$.prototype.$wa$WFrkbb=function(){return this.Es};_.D$.prototype.zd=function(){const a=this;return _.Ke(function*(){a.Ne==null&&(a.Ne=yield _.Ff(_.Fq,a.Fj()))})};_.D$.prototype.$wa$xd9j7b=function(){return this.zd};




_.l();
});
// Google Inc.
