this._s=this._s||{};(function(_){var window=this;
try{
_.ucr=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var vcr=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.bg(this,1,a)}dh(){return _.Yj(this,1)}bB(){return _.B(this,68)}};vcr.prototype.ob="A7MAsf";_.wcr=class extends _.yh{static Sa(){return{jsdata:{hNe:vcr}}}constructor(a){super();this.data=a.jsdata.hNe}};_.cs(_.ucr,_.wcr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.tcr=new _.Ye(_.MXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wbr=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.Xbr=class extends _.Eo{};_.$e(_.Wbr,_.Xbr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Qbr=_.w("pj8IAe",[_.hr]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var Rbr,Sbr,Tbr;Rbr={xif:"ip",jzf:"ss"};Sbr=["ss","ip"];Tbr=function(a,b){return _.y(function*(){for(const c of Sbr){const d=b.find(e=>e.p9b()===c);if(d){d.SUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Ubr=function(a,b){_.y(function*(){yield b.FTc();let c;(c=a.oa.get(b.p9b()))==null||c.resolve(b)})};
_.Vbr=class extends _.Eo{static Sa(){return{service:{Ec:_.xv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.a_=null;this.Ec=a.service.Ec;a=new _.iu(this.Ec.location.hash);for(const b of Object.values(Rbr))a.oa.get(b)&&this.oa.set(b,_.Ee());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Tbr(this,b));this.a_=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.a_&&((0,_.wo)(this.a_),this.a_=
null)}};_.$e(_.Qbr,_.Vbr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.adr=_.w("ogmBcd",[_.MXa,_.hr,_.Qbr,_.Wbr,_.ucr,_.Ywe]);
}catch(e){_._DumpException(e)}
try{
var Ycr;_.Zcr=function(a){var b=new Ycr;b.context.set("arc_id",a);return b};_.$cr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Ycr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var Ecr,Fcr;_.Dcr={};Ecr=null;Fcr=_.Ee();_.Dcr.QEe=function(a){Ecr||(Ecr=a,Fcr.resolve(Ecr))};_.Dcr.iTa=function(){return Ecr};_.Dcr.RMb=function(){return Fcr.promise};
}catch(e){_._DumpException(e)}
try{
var Gcr;Gcr=function(a,b,c){return b.itb(c).filter(d=>{const e=d.SW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Hcr=function(a,b){(0,_.Dcr.RMb)().then(c=>{const d=Gcr(a,c,b);Object.keys(a.oa).length>0&&c.FDb(d);return c.lMc(d)}).then(c=>{for(const d of c)a.oa[d.SW()]=d})};_.Icr=class extends _.We{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.qAp=function(a,b){a=_.pAp(a,b);return!!a.oa||_.kuc.has(a.Aa)&&_.kuc.has(a.Ba)};_.pAp=function(a,b){a=typeof a==="string"?a:_.$sc(a);return _.Buc(a,b instanceof _.Cy?b.cacheKey:b)};_.rAp=function(a){var b;if(b=_.kuc.has(a.Aa))b=(a=_.ouc(_.kuc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var Jcr=class{Kdc(){return""}zhb(){return""}};_.Kcr=function(a,b){a.Ca=b};_.Lcr=function(a,b){a.Da=b};_.Mcr=function(a){const b=a.oa();if(b){var c=a.kIa.zhb(a.Kp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Pcr=function(a,{Kp:b,urlParams:c,triggerElement:d,hha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Kp=b),c!=null&&(a.urlParams=c),b=a.kIa.Kdc(a.Kp,a.urlParams),c=a.kIa.zhb(a.Kp,a.urlParams),a.Ba.fetch(f,a.Kp,a.urlParams,d,b,c,()=>{a.KJa&&a.KJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Yf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Af(g)},()=>{_.Ncr(a)},()=>{a.Ea&&a.Ea()},{fT:a.fT,Ugc:a.Ugc,zwb:a.zwb,hha:e}).then(void 0,g=>
{_.Ocr(a,g)}))}};_.Ncr=function(a){_.Ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Hcr(a.Na,a.oa()):_.Af()};_.Ocr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Scr=class extends _.We{constructor(a,{Mia:b=!1,MB:c=!1,Kp:d,kIa:e,urlParams:f,fPa:g=!1,fT:h=!1,Ugc:k=!1,T_c:l=!1,zwb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.KJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Kp=d||new Map;this.kIa=e||new Jcr;this.urlParams=f||new Map;this.Na=new _.Icr;this.fT=h;this.Ugc=k;this.zwb=p;this.state=c?5:b?2:1;this.Ba=g?_.Qcr():_.Rcr(l)}};_.Rcr=function(){throw Error("Iw");};_.Qcr=function(){throw Error("Jw");};
var Tcr=function(a,b){a.containerId=b},Ucr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Vcr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.ivc(e);_.Avc(h,b);_.ovc(h,b)}};g?(a.attach(),a.BMc(),d()):!e||(f==null?0:f.Ugc)||e.log()})},Wcr=class{constructor(a){this.T_c=a;this.node=null}BMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Fy.reset)(a);b&&_.Ssc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.Ssc.get(e)))return this.T_c&&Tcr(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),Ucr(this,k,l);let r;return(0,_.Fy.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.Tsc(f,x);this.node=x;return Vcr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Rcr=a=>new Wcr(a);
var Xcr=class{reset(a,b){_.Ey(a);b&&_.Duc(_.pAp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,p,{fT:q=!1,hha:r=!1,zwb:x=!1}={}){!e&&f&&_.Duc(_.pAp(a,f));this.tGb=a;const {context:A,urlParams:G}=_.etc(a,{trigger:d,wpb:b,additionalParams:c});this.Vm={context:A,trigger:d,urlParams:G,ww:f?new _.Cy(f):void 0,PMa:h,onReady:k,fT:q,KJa:g,hha:r,zwb:x};this.cacheKey=f;this.Zra()&&p&&p();return _.Dy(this.tGb,this.Vm).then(M=>{M&&l()})}Zra(){return!!this.tGb&&!!this.cacheKey&&_.qAp(this.tGb,this.cacheKey)}attach(){if(this.Vm&&
this.Zra())return this.Vm.onReady=()=>!0,_.Dy(this.tGb,this.Vm),!0;this.Vm?this.tGb?this.cacheKey?_.ee(Error("Kw"),{level:0,Df:{src:"prog"}}):_.ee(Error("Lw"),{level:0,Df:{src:"prog"}}):_.ee(Error("Mw"),{level:0,Df:{src:"prog"}}):_.ee(Error("Nw"),{level:0,Df:{src:"prog"}});return!1}BMc(){}};_.Qcr=()=>new Xcr;
}catch(e){_._DumpException(e)}
try{
_.ycr=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.fLg=[0,_.E];_.gLg=!!(_.Oh[27]&256);_.hLg=!!(_.Oh[27]&512);_.iLg=class extends _.m{constructor(a){super(a)}Yk(){return _.B(this,1)}};_.jLg=[0,_.E,_.Uk,_.fLg,_.Uk];_.kLg=_.Kb(_.jLg);
}catch(e){_._DumpException(e)}
try{
var XDg,YDg;XDg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};YDg=function(a,b,c,d){a=a.split("?")[0];d=XDg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.ZDg=function(a,b,c){const d=XDg(_.ca.devicePixelRatio),e=YDg(a.getAttribute("data-bsrc"),b,c,d);_.Qc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Xh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Gm(a))&&_.dn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var oMb;_.mMb=function(a){_.Iv.oa("iehc",a)};_.nMb=function(a){_.Iv.oa("r",a)};oMb=function(a,b,c){return _.Iv.subscribe(a,c!==null?d=>{d&&d===_.Mm(c,"xpdbox")&&b(d)}:b)};_.pMb=function(a,b){return oMb("hc",a,b||null)};_.qMb=function(a,b){return oMb("es",a,b||null)};_.rMb=function(a,b){return oMb("ef",a,b||null)};_.sMb=function(a,b){return oMb("cs",a,b||null)};_.tMb=function(a,b){return oMb("cf",a,b||null)};_.Jv=function(a){return _.Iv.IG(a)};_.Iv=new _.Hv;_.uMb=function(a){_.Iv.oa("es",a)};
_.vMb=function(a){_.Iv.oa("ef",a)};_.wMb=function(a){_.Iv.oa("cs",a)};_.xMb=function(a){_.Iv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var $Dg,aEg,bEg,eEg,hEg,iEg,jEg,kEg,gEg;$Dg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};aEg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.dEg=function(a){a||(a=_.gm("lu_vs"));a.length&&(bEg(),_.Ja(a,_.cEg))};bEg=function(){_.y(function*(){(yield eEg()).addListener(_.fEg)})};
eEg=function(){return _.y(function*(){return _.Ze(_.ir,_.Tb().oa)})};
hEg=function(a){const b=aEg(a);if(!b)return null;const c=_.Mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return gEg(a),null;if(b.lukp!==void 0&&b.lukp){a=$Dg(c,"kno-mrg");var d=$Dg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.cm(a,d)};_.cEg=function(a){_.Qc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=hEg(a);if(b&&(_.ZDg(a,b.width,b.height),(b=aEg(a))&&b.o==="1"&&iEg.indexOf(a)===-1&&iEg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("vq");a.src=a.getAttribute("data-bsrc")}};
_.fEg=function(){_.Ja(iEg,_.cEg)};iEg=[];jEg=[];kEg=[];gEg=function(a){jEg.indexOf(a)===-1&&(jEg.push(a),kEg.push(_.rMb(()=>{_.cEg(a)})),kEg.push(_.tMb(()=>{_.cEg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.lxg=function(a,b){var c=new _.fxg,d=_.ef(a,"graftType");c.oa=d;c=_.gxg(c,_.ef(a,"asyncType"));d=_.ef(a,"asyncActions");c.Aa=d;d=_.ef(a,"asyncRclass");c.Ja=d;d=_.ef(a,"asyncContextRequired");c.Ba=d;c=_.hxg(_.ixg(_.jxg(c,_.ef(a,"asyncFc")),_.ef(a,"asyncFcv")),_.ef(a,"asyncOns"));a=_.ef(a,"asyncElrc");c.Da=a;b&&_.kxg(c,b);return c};_.gxg=function(a,b){a.Ka=b;return a};_.jxg=function(a,b){a.Ca=b;return a};_.ixg=function(a,b){a.Ma=b;return a};_.hxg=function(a,b){a.Ea=b;return a};
_.kxg=function(a,b){a.ula=b;return a};
_.fxg=class{build(){const a=_.pm("DIV");this.id&&(a.id=this.id);this.ula&&_.df(a,"ved",this.ula);this.oa&&_.df(a,"graftType",this.oa);this.Ka&&_.df(a,"asyncType",this.Ka);this.Aa&&_.df(a,"asyncActions",this.Aa);this.Ja&&_.df(a,"asyncRclass",this.Ja);this.Ba&&_.df(a,"asyncContextRequired",this.Ba);this.Ca&&_.df(a,"asyncFc",this.Ca);this.Ma&&_.df(a,"asyncFcv",this.Ma);this.Ea&&_.df(a,"asyncOns",this.Ea);this.Da&&_.df(a,"asyncElrc",this.Da);_.df(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
var nhd,vhd,khd,lhd,qhd,xhd,rhd,mhd,uhd,whd,Ahd,ohd,phd,shd,thd,yhd;nhd=function(){khd(lhd(),!1);mhd(!1)};vhd=function(a){if(ohd)phd.add(a);else{a=lhd(new Set([a]));let {key:b,value:c}=qhd();c=rhd(a,c,!0);shd=d=>{d=lhd(d);c.current.a7a=Object.assign(c.current.a7a,d);thd.set(b,c,"h")};ohd=(0,_.uo)(uhd,100);khd(a,!0)}};khd=function(a,b){let {key:c,value:d}=qhd();d=rhd(a,d,b);thd.set(c,d)};
lhd=function(a){const b={};if(a){for(const c of a)(a=whd.get(c))&&(b[c]=a());return b}for(const [c,d]of whd)b[c]=d();return b};qhd=function(){const {metadata:a,url:b}=_.pf(),c=a?String(a.pushId):b;var d=thd.get(c);d===null&&(d=thd.get(b));d=_.lf(d)?d:{};return{key:c,value:{current:xhd(d.current),last:xhd(d.last)}}};xhd=function(a){return a&&typeof a==="object"&&typeof a.a7a==="object"&&typeof a.ggc==="number"?a:{a7a:{},ggc:-1}};
rhd=function(a,b,c){b.current.ggc!==yhd&&(b.last=b.current,b.current={a7a:{},ggc:yhd});b.current.a7a=c?Object.assign(b.current.a7a,a):a;return b};mhd=function(a=!0){yhd++;(0,_.wo)(ohd);uhd(a)};uhd=function(a=!0){a&&shd&&phd.size&&shd(phd);shd=null;phd.clear();ohd=null};_.zhd=function(){try{return _.nm().y}catch(a){return 0}};whd=new Map;Ahd=new Map;ohd=null;phd=new Set;shd=null;thd=_.sf("s",{name:"sr"});yhd=_.Nh("performance.timing.navigationStart",_.ah())||_.Sh();
_.Roa.set("ps",{getState:function(a,b,c,d){d||nhd()},listener:()=>mhd()});_.pe(_.ah(),"pagehide",nhd);_.Bhd=function(a,b,c){b=_.pe(b,"scroll",()=>{vhd(a)});Ahd.set(a,b);whd.set(a,c);return()=>{var {value:d}=qhd();d=(d.current.ggc===yhd?d.last.a7a:d.current.a7a)[a];return d!==void 0?d:null}}("d",document,_.zhd);
}catch(e){_._DumpException(e)}
try{
var sCc,tCc,uCc,vCc;_.Ry=function(a){return b=>{b=_.Vh(_.Uh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
sCc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.km(),d=new _.od(0,d.width,d.height,0);d=a.Na===0?new _.od(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.od(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.xqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.xqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Rm(l,"display")=="none"){f=!1;break a}l=_.Hf(l)}}f=k.getBoundingClientRect();f=new _.od(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
tCc=function(a){if(!a.Ea){var b=a.root||_.ah();a.Ea=_.pe(b,"scroll",()=>a.Ja());a.Ca.ywb&&_.qa()&&(a.Ka=_.pe(b,"touchstart",()=>sCc(a,!0)))}!a.Da&&a.Ca.Voa&&(a.Da=_.pe(_.ah(),"resize",()=>a.Ja()));!a.Ba&&a.Ca.Uoa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ja()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
uCc=function(a){a.Ea&&(_.An(a.Ea),a.Ea=null);a.Ka&&(_.An(a.Ka),a.Ka=null);a.Da&&(_.An(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
vCc=class{constructor(a,b,c={Uoa:!0,Voa:!0,xqb:0,ywb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.od(0,0,0,0);this.Na=b&&b.xkb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ja=_.ws(this).measure(()=>sCc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);tCc(this);this.Ja()}unobserve(a){this.Aa.delete(a);this.Aa.size||uCc(this)}disconnect(){uCc(this);this.Aa.clear()}};_.Sy=function(a,b){a.oa.unobserve(b)};_.Ty=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.xkb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.xkb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new vCc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var bdr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},cdr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},ddr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.qX==="string"},edr=function(){const a=[];_.qh((new _.uh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ml(b.getData("ved"),"")&&a.push(new _.oo(b.el(),"show"))});a.length>0&&_.Sv(a)},fdr=function(){return(new _.uh([document])).find("[data-dc-hidden]").size()>0},gdr=class extends _.m{constructor(a){super(a)}},hdr=class extends _.m{constructor(a){super(a)}},idr=function(a,b){a.Aa=b},jdr=function(a,b){a.Ea=b},kdr=function(a,
b){a.Ja=b},ldr=function(a,b){a.KJa=b},mdr={name:"srpp"},ndr=_.Jb(_.iLg,_.jLg),odr=class{constructor(a,b,c){this.gGb=a;this.eventId=b;this.oa=c}Kdc(a,b){return this.oa?cdr(a,b):bdr(this.gGb,this.eventId,a,b)}zhb(a,b){return this.oa?cdr(a,b):bdr(this.gGb,this.eventId,a,b)}};var pdr=class extends _.m{constructor(a){super(a)}};pdr.prototype.ob="mY34ac";pdr.prototype.Aa=_.Mb([0,_.C]);var qdr=["ssi","ssb"],rdr=new Set(["sei","tch"]),sdr=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.ata(a)):a=0;return a},tdr=function(a){a.yj.Mz("btfr",sdr(a));if(a.Ja){var b=a.yj,c=b.Mz;a=a.yj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.ata(a))}},udr=function(a){let b=a.requestData.gGb+a.start;a.zOa&&(b+="+"+a.zOa);return b},vdr=function(a,b=""){var c=_.$cr(_.Zcr(udr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.J8a);c=c.build();a.zOa&&!isNaN(a.zOa)&&c.set("spp",a.zOa);a.NFb&&c.set("inf",1);a.zkb&&c.set("amw",!0);a.gPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},xdr=function(a,b){const c=wdr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.cDd&&a.requestData.dDd?c.set(a.requestData.cDd,a.requestData.dDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.WCd!=="all"&&c.set("tbm",a.requestData.WCd);if(a.DOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Yj(a.hkb,2)&&c.set("sstk",_.B(a.hkb,2)||"");a.wwb!==""&&c.set("ssi",a.wwb);a.Rkc!==""&&c.set("gsessionid",a.Rkc);a.exb&&c.set("ipage","1");d=new _.$n(a.requestData.Waa);b=_.ho(d,"ps");b!==void 0&&c.set("ps",b);if(_.ho(d,"udm")==="49"){d=(d=_.ho(new _.$n(a.requestData.Waa),"elid"))?ndr(_.ai(d)):new _.iLg;b=_.gm("HCMuk");var e=b.length>0?_.ef(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.wca(e),_.Ej(b,2,e));d=_.Yj(d,1)||_.ak(d,2)?_.Qd((0,_.kLg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.fPb&&c.set("bsr","1");return c},ydr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YLa.serialize(""+h,b)])).size;qdr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YLa.serialize(""+h,b)])).size,qdr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of qdr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new pdr;f=_.Ah(f,1,k);e.call(b,g,_.Qd(f.Aa(),4));c-=k}if(c<15360)break}}},wdr=function(a){const b=new Map;(new _.$n(a.requestData.WJb)).oa.forEach((c,d)=>{rdr.has(d)||b.set(d,c)});return b},zdr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Adr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Bdr=class{constructor(a,
b,c,d,{zOa:e,height:f,fxb:g=!0,fPa:h=!1,eventId:k,NFb:l=!1,zkb:p=!1,gPb:q=!1,fPb:r=!1,DOa:x=!1,hkb:A,wwb:G="",bVb:M=!1,hha:L=!1,J8a:S=!0,Rkc:Y="",exb:Z=!1}={}){this.requestData=b;this.start=c;this.qX=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.dp("infs");this.yj.start();this.zOa=e;this.height=f;this.Ka=g;this.NFb=l;this.gPb=q;this.fPb=r;this.zkb=p;this.hha=L;this.DOa=x;this.hkb=A!=null?A:new gdr;this.wwb=G;this.fPa=h;this.J8a=S;this.fxb=g;c=k||google.kEI;this.Rkc=Y;this.exb=Z;this.Aa=_.kxg(_.lxg(a).kd("arc-"+
udr(this)),this.qX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Zm(this.Aa,this.height);this.oa=new _.Scr(()=>this.Aa,{kIa:b.r2d?new odr(b.gGb,c,M):void 0,fPa:h,T_c:M});this.oa.Ma=!0;_.Lcr(this.oa,()=>{this.Ba&&(_.An(this.Ba),this.Ba=null);this.Ca.reject()});_.Kcr(this.oa,()=>{isNaN(this.height)||_.Zm(this.Aa,"");this.height=this.Aa.offsetHeight;_.fr();this.Ba&&(_.An(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const ka=_.hm("arc-ac",ha);if(ka!=null){const sa=window.scrollX,
ta=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(sa,ta)}}this.fPa||tdr(this);this.yj.Mz("btlr",sdr(this));this.yj.Gc("ei",_.Xsc(this.Aa.querySelector("div")));this.yj.Gc(this.fPa?"ischp":"ischa",this.Da?"1":"0");this.fxb||this.yj.log();this.Ca.resolve(_.hm("arc-npt",ha)!=null)});jdr(this.oa,()=>{this.Da=!0;this.yj.Mz("btch",sdr(this))});ldr(this.oa,()=>{this.yj.Mz("btfb",sdr(this))});idr(this.oa,()=>{this.Ma||(this.Ma=!0,tdr(this))});kdr(this.oa,()=>{this.yj.Mz("btlb",sdr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
yLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.yj.oa.elapsedTime());this.Ca=_.Ee();b=vdr(this,b);const c=xdr(this,a),d=this.hha;ydr(c,b);_.Pcr(this.oa,{Kp:b,urlParams:c,triggerElement:a,hha:d});this.Ka&&(this.Ba=_.wn(_.Vf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Mcr(this.oa)}getQuery(){return this.requestData.query}};var Cdr=function(){const {metadata:a,url:b}=_.pf();return{key:a?String(a.pushId):b,url:b}},Ddr=class{constructor(){this.sessionStorage=_.sf("s",mdr)}};var Edr=function(a,b){b.forEach(c=>{a.wD.forEach((d,e)=>{d.Aa===c&&zdr(d)&&(_.Sy(a.Ba,d.Aa),d.fetch({yLa:a.yLa[e]}).then(void 0,f=>{throw Error("Qw`"+f);}))})})},Gdr=function(a){return!Fdr(a)||a.oa?!0:a.wD.length>=a.lwb},Hdr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ef(a,"stateToken"):null:null;if(a){var c=new gdr;a=_.bg(c,2,a);b=_.Ki(b,1);b=_.bg(a,1,b)}return b},Kdr=function(a,b,c,d,e,f=!1,g,h,k){var l=Idr(a);const p=a.Fkc&&!l&&a.Aa?0:l?l.start+a.LOc:a.t2b;var q=l||
a.t2b!==0?a.Fkc&&!l&&a.Aa?2:void 0:1;l=l?_.Jd(_.hm("arc-npt",l.Aa)):_.Jd(a.P$a);return Jdr(a,p,l,{zOa:q,fxb:b,NFb:c,gPb:d,fPb:e,DOa:f,hkb:g,wwb:h,exb:k})},Idr=function(a){return a.wD.length?a.wD[a.wD.length-1]:null},Jdr=function(a,b,c,{zOa:d,QNe:e,fxb:f=!0,NFb:g=!1,gPb:h=!1,fPb:k=!1,DOa:l=!1,hkb:p,wwb:q="",exb:r=!1}={}){b=new Bdr(a.P$a,a.requestData,b,c,{zOa:d,height:e,fxb:f,fPa:a.bsb,NFb:g,gPb:h,fPb:k,zkb:a.zkb,DOa:l,hkb:p,wwb:q,bVb:a.bVb,hha:a.hha,J8a:a.J8a,Rkc:_.Ml(_.fd("yNwwGb"),""),exb:r});a.wD.push(b);
return b},Ldr=function(a){(a=Idr(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},Mdr=function(a){return a.wD.reduce((b,c)=>b+(zdr(c)?0:1),0)},Ndr=function(a){return{wD:a.wD.filter(b=>b.zOa!==2).map(b=>({start:b.start,qX:b.qX,height:b.height})),wke:a.oa,query:a.getQuery()}},Fdr=function(a){return a.DVc&&!a.h5b},Odr=function(a,b,c,d,e,f){return new _.Lf(g=>{b.wD.forEach(h=>{h=Jdr(a,h.start,h.qX,{QNe:h.height,fxb:!1,hkb:f,exb:d,DOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.wke||!1;g()})},Pdr=class{constructor(a){this.wD=
[];this.yLa={};this.oa=!1;this.P$a=a.P$a;this.requestData=a.requestData;this.t2b=a.t2b;this.DVc=a.DVc;this.h5b=a.h5b;this.lwb=a.lwb;this.Fkc=a.Fkc;this.Aa=a.Cme;this.bsb=a.bsb;this.zkb=a.zkb;this.bVb=a.bVb;this.hha=a.hha;this.J8a=a.J8a===void 0?!0:a.J8a;this.LOc=a.LOc;this.Ba=new _.Ty(_.Ry(b=>Edr(this,b)),{rootMargin:new _.od(500,0,500,0)},{Uoa:!1,Voa:!1})}IJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var x=Hdr(r,k);x=Kdr(this,c,d,e,f,g,x,l,p);x.appendTo(a);this.oa=!1;return x.fetch({trigger:b,
yLa:this.yLa[this.wD.length-1]}).then(A=>{if(h){const G=Hdr(Idr(this),k);G&&_.B(G,2)&&h(G==null?void 0:_.B(G,2))}this.oa=!A;this.Aa=!1})},r=Idr(this);if(r){if(zdr(r))return r.fetch({trigger:b,yLa:this.yLa[this.wD.length-1]});if(r.oa.state!==2){const x=Adr(r);if(x)return x.then(q)}}return q()}getQuery(){return this.requestData.query}};var Qdr=function(){let a;return(a=_.pf().metadata)==null?void 0:a.pushId},Udr=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&Rdr(a,a.oa.el());const b=_.pe(window,"scroll",()=>{Sdr(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=Tdr(a);Sdr(a)}),d=_.pe(window,"resize",()=>{a.Aa=Tdr(a);Sdr(a)});let e;((e=google)==null?0:e.ishk)&&_.jba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.An(b);_.An(c);_.An(d)});Gdr(a.session)||a.Ja?a.RZ.notify("AnqxQb"):a.RZ.notify("yFBEId");
_.mH(a.jI,!Gdr(a.session));a.Aa=Tdr(a);(0,_.Dcr.RMb)().then(f=>a.d1=f);a.Ua&&Sdr(a,!0)},Rdr=function(a,b,c=!1,d=!1,e=!1,f=!1){Vdr(a);if(a.loading)return _.Af();a.RZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.mH(a.jI,!Gdr(a.session));a.Ta&&edr()};a.D3a.hHd(6,[]);return a.session.IJa(a.Ba(),b,c,d,e,f,a.DOa,a.rc,_.n(a.RZ.data,gdr,70)||void 0,a.D3a.Yqa(),a.Ka).then(()=>{a.Aa=Tdr(a);a.Na();Wdr(a);(0,_.Fe)(()=>{_.dEg()})}).then(void 0,()=>{a.session.oa||!Gdr(a.session)?a.RZ.notify("yFBEId"):
a.RZ.notify("q8sV4d")}).then(g,g)},Xdr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.Ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Sdr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Ydr(a,b)&&(0,_.Fe)(()=>{Rdr(a,a.oa.el(),!1,!0,!!_.z(a.RZ.data,65),!!_.z(a.RZ.data,86))}),window.scrollY+_.km().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Ldr(a.session))},Tdr=function(a){const b=Mdr(a.session)>
0?28:0,c=_.km().height;a:{let e=a.Yb;var d=_.n(a.RZ.data,hdr,88);if(d&&(d=_.Ti(d,1,_.ng()),d.length)){a=e=d[Math.min(a.session.wD.length,d.length-1)];break a}switch(_.dg(a.RZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dg(a.RZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Ydr=function(a,b=!1){if(!Xdr(a))return!1;let c=!_.Iki();if(_.Hki(_.QR.U0b)||_.Hki(_.QR.Qoc))c=!0;_.pf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.RZ.data,hdr,88))!=null?f:new hdr;f=_.Hd(b,2,-1);f>=0&&(e=_.km().height+f>=d)}if(d=
!a.loading)d=a.session,d=Fdr(d)&&!d.oa&&!(d.wD.length>=d.lwb);d=d&&a.oa!=null;a=a.d1===void 0||!a.d1.S3a();return d&&c&&e&&a&&!fdr()},Wdr=function(a){a.session.oa||!Gdr(a.session)&&!a.Ja?a.RZ.notify("yFBEId"):a.bsb||a.RZ.notify("AnqxQb")},Vdr=function(a){fdr()&&(a.Ta=!0,edr())},Zdr=function(a,b,c){return _.y(function*(){return Odr(a.session,b.yWb[0],a.Ba(),a.Ka,a.DOa,c).then(()=>{a.session.oa&&a.RZ.notify("yFBEId");var d=a.jI;for(const e of d.Aa)e();Fdr(a.session)&&Udr(a);c&&_.Yj(c,2)&&(c==null||
_.B(c,2))})})},u_=class extends _.ug{static Sa(){return{service:{D3a:_.tcr,location:_.xv,KTb:_.Vbr,lHd:_.Xbr},model:{RZ:_.wcr,jI:_.Zwe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.d1=this.Aa=void 0;this.Ta=this.DOa=this.Ua=this.Ka=this.bsb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.RZ=a.model.RZ;this.jI=a.model.jI;this.Ec=a.service.location;this.KTb=a.service.KTb;this.lHd=a.service.lHd;this.zd=new _.Cn(this);this.Yd(this.zd);this.pushId=Qdr();const b=this.RZ.data;
this.query=b.getQuery()||(_.gLg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,cDd:_.dg(b,51),dDd:_.dg(b,52),resultType:_.B(b,4)||"full",r2d:_.z(b,12),WCd:_.B(b,17,"all"),gGb:_.B(b,19),WJb:_.dg(b,23),Waa:this.Ec.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.DOa=!!_.z(b,89);c={P$a:this.Pa,requestData:c,t2b:_.Hd(b,22,10)<0?_.Hd(b,83,10):_.Hd(b,22,10),DVc:!!_.z(b,7),h5b:!!_.z(b,82),lwb:_.Hd(b,6),Fkc:!!_.z(b,25),Cme:!!_.z(b,24),bsb:!!_.z(b,27),zkb:!!_.z(b,62),bVb:!!_.z(b,
72),hha:!!_.z(b,27),J8a:!1,LOc:_.Hd(b,83,10)};this.session=new Pdr(c);this.Cb=_.z(b,30);this.Yb=_.Hd(b,5);_.z(b,18)&&(this.Ma=_.ycr());this.Ca=_.z(b,13)&&!this.Ma?new Ddr:null;_.mH(this.jI,!Gdr(this.session));c=this.Da();_.Ubr(this.KTb,this);this.Ua=!!_.z(b,79);c||(_.yf("ip","",!0),Fdr(this.session)&&Udr(this));this.D3a=a.service.D3a;this.bsb=!!_.z(b,27);let d;(d=_.n(b,gdr,70))==null||_.B(d,2)}Bb(a){Rdr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.RZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.mH(this.jI,
!Gdr(this.session))}Wb(){_.mH(this.jI,!0)}Qb(a){if(Xdr(this)){var b=this.session;a=a.data;b.lwb!==a&&(a<b.wD.length?_.ee(Error("Ow`"+a+"`"+b.wD.length),{level:3}):Gdr(b)?b.oa||_.ee(Error("Pw`"+a),{level:3}):b.lwb=a)}}Rb(a){a=a.data;this.session.yLa[a.PAe-1]=a.yLa}Xa(){this.session.h5b=!1;Rdr(this,this.getRoot().el(),!0).then(()=>{Fdr(this.session)&&!this.session.oa&&(Udr(this),_.mH(this.jI,!0))})}Mb(a){a.data.fmb==="mosaic"&&(this.oa||Udr(this),Rdr(this,this.oa.el(),!1,!0,!!_.z(this.RZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=Cdr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.yWb&&a.yWb[0])e=a.yWb[0],e=!e||!Array.isArray(e.wD)||e.wD.length<1||e.query!==b?!1:e.wD.every(ddr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.yf("ip","1",!0);var a=this.Ca,b=this.Va();const c=Cdr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,yWb:[Ndr(this.session)]};a.yWb[0]=Ndr(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}p9b(){return"ip"}FTc(){const a=
this.Da();return a?Zdr(this,a,_.n(this.RZ.data,gdr,70)||void 0):Promise.resolve()}SUc(){const a=(0,_.Bhd)();a!==null&&_.YB.fixedUiScrollTo(0,a)}};u_.prototype.$wa$beJeKe=function(){return this.SUc};u_.prototype.$wa$G6z2we=function(){return this.FTc};u_.prototype.$wa$B5e8i=function(){return this.p9b};u_.prototype.$wa$gXhQp=function(){return this.hb};u_.prototype.$wa$wCLoc=function(){return this.Nb};u_.prototype.$wa$tB4sIc=function(){return this.Ba};u_.prototype.$wa$kPCoHe=function(){return this.Va};
u_.prototype.$wa$IrXPnf=function(){return this.Na};u_.prototype.$wa$DIGfRe=function(){return this.Da};u_.prototype.$wa$PoQGh=function(){return this.Mb};u_.prototype.$wa$vK2xWc=function(){return this.Xa};u_.prototype.$wa$teMyNc=function(){return this.Rb};u_.prototype.$wa$CYKeQe=function(){return this.Qb};u_.prototype.$wa$p5vRo=function(){return this.Wb};u_.prototype.$wa$VimORe=function(){return this.wb};u_.prototype.$wa$yAlzQb=function(){return this.qc};u_.prototype.$wa$cyaZJ=function(){return this.Gb};
u_.prototype.$wa$XV6jYd=function(){return this.Bb};_.is(_.adr,u_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.jfx=_.w("Gg40M",[_.Cr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var kfx=class extends _.ug{static Sa(){return{service:{Kf:_.zw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Fe)(()=>{const c=new _.Lo(b);if(_.ww(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.KRb(this.Kf,d);_.ORb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.ww(this.Kf,
_.Qo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.LRb(this.Kf,_.Qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Qo(a[0]).append(_.Qo(b))}}};kfx.prototype.$wa$yTpwFc=function(){return this.oa};kfx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.is(_.jfx,kfx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
