"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var DLc,FLc;DLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.op?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.ELc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
FLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.GLc=function(a,b,c){return DLc(a.oa,b,c)};_.mG=class{constructor(){this.oa=new FLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.vh(_.mG,_.aq);
_.l();
_.k("hypYI");
_.bHd=class extends _.Cp{static hb(){return{service:{window:_.fv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.uh(_.U7a,_.bHd);
_.l();
var ILc;ILc=_.Yg().getDocument().documentElement;_.HLc=ILc.requestFullscreen?"fullscreenchange":ILc.webkitRequestFullscreen?"webkitfullscreenchange":ILc.mozRequestFullScreen?"mozfullscreenchange":ILc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.JLc=function(a){a=a?a.getDocument():_.Yg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.KLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.LLc=function(a){a=a?a.getDocument():_.Yg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.MLc=function(a){a=a?a.getDocument():_.Yg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var NLc,QLc,XLc,YLc,ZLc,$Lc;NLc=function(a,b=0){return{Kl:a,xm:b}};_.OLc=function(){return!1};_.PLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.RLc=function(a){return a.Ra?(a=QLc(a.Ra.WP(),_.Pt),a?(a=QLc(a,_.sD))?_.ooc(a.Gb().getExtension(_.sD))||null:null:null):null};_.SLc=function(){return!1};_.TLc=function(){return!1};_.ULc=function(){};_.VLc=function(){};_.WLc=function(){};
QLc=function(a,b){let c;a=(a==null?void 0:(c=a.yf())==null?void 0:_.rh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.nG=function(a,b,c){a.isInitialized()&&_.hf(a.oa,b,c)};XLc=function(a){(a=_.KLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};YLc=function(a){var b=_.PLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Oq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Oq()||_.SLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
ZLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.aMc=function(a){if(a.isInitialized()){var b=_.PLc(a);if(b){var c,d=(c=_.RLc(a))==null?void 0:c.Ds();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.SLc()&&a.Aa.addEventListener("resize",a.G9);c=$Lc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Go(g))||null;_.nG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},uZ:e||""});var f;_.nG(a,"KZOHMb",NLc({id:d||void 0,aspectRatio:c},_.du((f=_.RLc(a))==null?void 0:_.Jg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.bMc=function(a){if(a.isInitialized()){var b=_.PLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.SLc()&&a.Aa.removeEventListener("resize",a.G9);_.ELc(a.Mx.oa,a.Za);a.Za=0;_.nG(a,"jQntwf");_.nG(a,"iPWSJb");a.Xa&&(_.hf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
$Lc=function(a){let b;return(a=(b=_.RLc(a))==null?void 0:b.qk())?a:1.778};
_.oG=class extends _.Cp{static hb(){return{service:{Mx:_.mG,kq:_.pw,window:_.fv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ra=void 0;this.Lb=this.ob=this.Kj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.PLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.G9=()=>{if(this.isInitialized()){var b=_.PLc(this);if(b){var c;if((c=_.RLc(this))!=null&&c.Ds()){if(_.SLc()){var d=_.PLc(this).getBoundingClientRect().width,e=this.kq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=$Lc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=ZLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Oq()?this.Db:this.Cb;c=(this.Oq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Oq();var g=!f&&$Lc(this)<=1?1.778:$Lc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.PLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=ZLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=ZLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.nG(this,"ZVbNQe")}}}};this.La=()=>{this.G9();this.Oq()?(_.nG(this,"x5gMP",1),_.OLc()&&_.JLc(this.Ja)&&_.MLc(this.Ja)&&(_.nG(this,"D8UFDb"),_.LLc(this.Ja))):(_.nG(this,"x5gMP",2),!_.SLc()&&_.OLc()&&_.JLc(this.Ja)&&!_.MLc(this.Ja)&&(_.nG(this,"f2KIuf"),this.Ga&&XLc(this.Ga)));_.TLc()&&_.nG(this,"pwISFb");YLc(this)};this.kq=a.service.kq;this.Aa=a.service.window.get();this.Ja=new _.ej(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Mx=a.service.Mx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.nG(this,"ICrPLb")}}Oq(){return this.Ea.matches&&!_.SLc()}tb(a){this.Kj=a;this.oa&&a.Ea(this).listen(()=>{YLc(this)})}scrollTo(a){this.Kj&&this.Kj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ra=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.RLc(this))!=null&&a.Ds()?(_.aMc(this),this.G9()):_.bMc(this)}}Qb(a){$Lc(this)<=1&&a&&(a.style.height="764px")}};_.uh(_.js,_.oG);
_.OLc=()=>!0;
_.SLc=()=>!0;
_.l();
_.kG=function(a){_.jG=a;_.hf(document.body,"MDuPYe",!a)};_.jG=!1;
_.k("BYwJlf");
_.pLc=window.agsa_ext;_.lG=()=>_.pLc&&_.pLc.getScrollTop&&_.pLc.getScrollTop()||0;_.qLc=!1;
_.l();
_.k("RBPODc");
var sLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.zqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.zqa});return rLc(c,d,b)},rLc=function(a,b,c){const d=c-b;return(new _.tRb(200,(e,f)=>{f.zqa=b+d*e},a)).start()};var tLc,uLc,zLc,ALc,yLc,wLc,vLc,CLc;tLc=class extends _.Wx{constructor(){super(...arguments);this.Aa=!1}};uLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.qp(this.window.document.documentElement)).find(a)}};_.xLc=function(a){let b=vLc.get(a);b||(b=new wLc(a),vLc.set(a,b));return b};
zLc=function(a,b,c=!0){return _.Ke(function*(){if(c){var d=b+_.lG();if(a.oa.scrollTop!==d)return yLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):sLc(a.oa,d)}else a.oa.scrollTop=b+_.lG(),yield new Promise(e=>void setTimeout(e,0))})};ALc=function(a,b){const c=_.ev(a).Yb(d=>{d=new tLc(d.scrollTop-_.lG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Kj.oa(c);return c};
yLc=function(){return _.zi(()=>"scrollBehavior"in document.documentElement.style)()};
wLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Kj=new _.Xx(new uLc(a)),this.oa=_.wta(new _.ej(a.document)),_.BLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Kj=new _.Xx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Ke(function*(){c.Aa=!0;yield zLc(c,a,b);c.Aa=!1})}Ea(a){const b=new CLc(this);a&&_.si(a,b);return b}getScrollTop(){return this.Kj.getScrollTop()-_.lG()}ow(){return this.oa.scrollTop-_.lG()}};
_.BLc=!0;vLc=new Map;CLc=class extends _.We{constructor(a){super();this.Kj=a;this.Wd=[]}listen(a){this.Wd.push(ALc(this.Kj,a))}xd(){for(const a of this.Wd)this.Kj.Kj.Ea(a);this.Wd=[]}};
_.BLc=!1;
_.l();
_.k("qMBFFe");
_.Gnm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Nt(a.zp.oa())){b?(_.Yo(c,"overscrollBehaviorY",a.La),_.Yo(d,"overscrollBehaviorY",a.Ja),_.Yo(d,"overflow",a.Ga)):(a.La=_.Zo(c,"overscrollBehaviorY"),a.Ja=_.Zo(d,"overscrollBehaviorY"),a.Ga=_.Zo(d,"overflow"),_.Yo(c,"overscrollBehaviorY","none"),_.Yo(d,"overscrollBehaviorY","none"),_.Yo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.hj("z1Vi9d"),_.hj("Lj9fsd")];for(const e of a)e&&_.Yo(e,
{visibility:b?"":"hidden"})}};
_.Hnm=class extends _.Cp{static hb(){return{service:{viewport:_.pw,window:_.fv,Gma:_.UYl,config:_.$x}}}constructor(a){super();this.od=null;this.La=this.Ja=this.Ga="";this.oa=0;this.kq=a.service.viewport;this.Oh=a.service.window;this.Ea=a.service.Gma;this.zp=a.service.config;this.Kj=_.xLc(this.Oh.get());this.document=this.Oh.get().document;this.Aa=_.hj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Nt(this.zp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.ip(b),b=this.kq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Kj.oa.scrollTop=this.oa+_.lG())}else this.Kj.oa.scrollTop=this.oa+_.lG()}enterBasicMode(){_.Nt(this.zp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Nt(this.zp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Nt(this.zp.oa())||this.Ea.restoreToPreviousState()}};_.uh(_.M6a,_.Hnm);
_.Hnm.prototype.Na=()=>{};
_.l();
_.Q2d=class extends _.iSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Xom,Yom,Zom,$om,apm,bpm,cpm,dpm,epm,fpm,gpm,hpm,ipm,jpm,kpm,lpm;_.LQb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.Rx(this.state.Sf,"uvpcot")});_.Sx.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Wom=class extends _.q{constructor(a){super(a)}};Wom.prototype.rb="mRi2Le";Xom=function(a){return _.A(a,83)};
Yom=function(a){return _.Ke(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.gMb)(1)))!=null?c:a.getScope((0,_.gMb)(10));b=b!=null?b:a.getScope((0,_.gMb)(4));if(!b)throw Error("ie");}return b})};Zom=function(a){let b;return(b=a.Vq)==null?void 0:_.A(b,11)};$om=function(a,b){return _.gh(a,7,b)};apm=function(a,b){typeof b!=="undefined"?a.state.Sf.Lz("uvphct",b):_.Rx(a.state.Sf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
bpm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Sf.oa.startTime!=null&&!c.state.Ea)?c.state.Sf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Kx(c.state.Sf.oa.elapsedTime())):a.oa.delete(b)};cpm=function(a,b){return(a=a.oa.get(b))?_.mtc(a):1};dpm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};epm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
fpm=function(a){if(a.Ka().getData("bp").Rb()){var b=_.Kf(a.Ka().getData("bp"),0),c=a.mta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.np(a.Ka().el())&&epm(a.mta)<0&&(b=Math.abs(epm(a.mta)),a.Ka().setStyle({left:`${4+b}px`}))};gpm=function(a,b){return _.Ke(function*(){return yield _.Ap(a,b.el())})};
hpm=function(a){a=new _.qp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("gr");return a};ipm=function(a){return _.Ke(function*(){try{let b;yield(b=a.gT)==null?void 0:b.qq()}catch(b){}})};jpm=function(a,b){return _.Ke(function*(){const c=yield a.yma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.cFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
kpm=function(a,b,c,d,e,f,g,h){return _.Ke(function*(){const m=yield _.Ae(_.Aka(_.Oab,void 0,a.Fj())),n=a.Wia.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.Yq)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Hx(a.Xc,()=>m.render({query:b,hNb:c,hBb:d,rDa:e.rDa,clusterId:e.clusterId,y_:n,aea:!e.VLb,YIb:a.Ka().el().clientHeight,Wn:w,cBb:!0}),{Yc:f.Yc||void 0,yF:_.nwc()});var y=(t=f.Ga())?cpm(a.Il,t):1,z=_.ltc(_.ktc($om(_.jtc(f.Q0||a.Q0(w,f.xu)),Zom(a.aK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.rtc(a.faa,{Va:e.Va,dca:a.cE(),Yq:e.Yq,isActive:!0,Er:z},{Nc:f.Nc||void 0,Yc:_.Vg(D,3),Kq:_.qwc(f.Kq,y),yF:_.nwc()});z="";const G=y.querySelector("[aria-label]");if(G){var M;z=(M=G.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.hp&&(M=f.hp.querySelector("[alt], [aria-label]"))){var O,R;z=(R=(O=M.getAttribute("aria-label"))!=null?O:M.getAttribute("alt"))!=null?R:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(O=f.qAa?y:null)O.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(bpm(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Nt(a.zp.oa())&&a.bC&&_.Yo(a.bC,"visibility","hidden");if(R=yield gpm(a,hpm(p))){R.Ld({element:f.hp});var Z,ca,oa;a.u$a=(oa=(Z=e.Me)==null?void 0:(ca=Z.Pc())==null?void 0:_.r(ca,Wom,24))!=null?oa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.yo;a.uca&&Z&&!a.Bj.isOpen(Z)?(_.Yo(Z,"position","absolute"),yield a.Bj.open(Z,
a.W5(f,p,t,y,O))):yield a.Ada(p,t,y,O);t&&a.Il.Ga(t);_.rj(a.bC);a.bC=p;a.gT=R;a.Ei.G9()}else _.Jb(Error("jr"))})};lpm=function(a,b){(a=a.bC)&&_.hf(a,b.type,b.data)};
_.E$=class extends _.Bh{static hb(){return{service:{chrome:_.Zx,config:_.$x,Il:_.Sx,mY:_.OU,Vq:_.oMb,hXa:_.b4l,Dqa:_.aHd,Pb:_.Dx,Vc:_.Ix,nO:_.GSb,uZa:_.Hnm,stream:_.mMb,T0a:_.utc,Mf:_.qw,window:_.fv,visualViewport:_.bHd,NB:_.oG,e6:_.iMb,aH:_.frc,overlay:_.jH},model:{Via:_.bMb}}}constructor(a){super(a.Ya);this.JSa=this.u$a=this.gT=this.bC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zp=a.service.config;this.xDa=a.service.Dqa;
this.WT=a.service.e6;this.aK=a.service.Vq;this.ZQ=a.service.mY;this.Eb=a.service.Pb;this.nO=a.service.nO;this.Wia=a.model.Via;this.faa=a.service.T0a;this.Mf=a.service.Mf;this.Ei=a.service.NB;this.od=null;this.Xc=a.service.Vc;this.OR=a.service.uZa;this.hq=a.service.stream;this.Dfa=a.service.hXa;this.Il=a.service.Il;this.bC=(new _.op([this.document])).find("[jsname=Z9MBEf]").el();this.mta=a.service.visualViewport;this.bP=a.service.aH;this.Bj=a.service.overlay;(this.uca=!this.Mf.zH())||_.Ze(this.window.document.body,
"R6Slyc",()=>{this.bC&&this.fza(this.bC)});Xom(this.zp.oa())&&(fpm(this),dpm(this.mta,()=>{fpm(this)}));this.Kh(Promise.all([this.wW(),this.xW(),this.Sib()]))}wW(){return _.Ke(function*(){})}xW(){return _.Ke(function*(){})}Sib(){const a=this;return _.Ke(function*(){a.bC&&(a.gT=yield gpm(a,hpm(a.bC)))})}OP(){return this.ZQ.OP(this.Ka().el())}IOa(a){var b=this.bP,c=a.data.vk(),d=this.cE();a=a.data.rk();_.erc(b,c,d,a)}sAb(a){const b=this;return _.Ke(function*(){var c=a.data;b.JSa=c;if(!c.Ja){var d=b.hq.streams.get(c.xu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield ipm(b),(d=c.Ga())&&b.Il.Ea(d),b.Dfa.reset(),d=yield jpm(b,c),d.match){var m=d.scope,n=d.match,p=n.LG;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Ctc))t=_.Atc(_.ul(n.Me(),_.Ctc));b.Ei.mb(t);yield kpm(b,b.Wia.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Uq(),clusterId:c.clusterId||p.id(),VLb:d,Me:n.Me(),rDa:m.id,Yq:t},c,f,e);b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.zH()?c="Standalone Viewer":(f=(0,_.Ot)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Jb(Error("hr`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.xu?(yield ipm(b),(g=c.Ga())&&b.Il.Ea(g),b.Dfa.reset(),yield _.jMb(b.hq,c.xu),g=_.lMb(b.hq,c.xu,c.oa),g.callback?(h=g.callback.WP(),b.Ei.mb(g.callback),yield kpm(b,b.Wia.mj().getQuery()||"",c.oa,"vhid",{Va:h,Me:(p=h.Gb())==null?void 0:_.ul(p,_.tn),Yq:g.callback,rDa:g.stream.oa()},c,f,e),b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.hf(b.document,"sGvq8c",d.Zc())):_.Jb(Error("ir`"+c.xu+"`"+c.oa))):(c.Nc&&_.Cx(b.Eb,{Nc:c.Nc}),c=_.yo,b.uca&&c?b.bC&&b.Bj.close(c):b.bC&&(yield b.UHa()))}})}UHa(){const a=this;return _.Ke(function*(){_.bMc(a.Ei);var b,c;const d=a.uca?null:_.$Gd(a.xDa,(c=(b=a.JSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Dfa,c=d.el(),b.oa=c,b=_.Xe(d.el(),d.el(),"sTFXNd")[0]);if(a.bC){try{yield a.fza(a.bC)}catch(e){}_.rj(a.bC);a.bC=null;a.gT=null;a.u$a=null}else a.OR.restoreToPreviousState();
b&&_.Nt(a.zp.oa())&&b.focus()})}yma(a){return a.Ea?(a=this.WT.yma(a.Aa,a.Ra||""))?Promise.resolve(a):Promise.resolve(null):Yom(this.WT)}cE(){var a=this.OP().width;var b=(_.Nt(this.zp.oa())?0:16)-2*_.Ohf();return a+b}W5(a,b,c,d,e){if(_.Nt(this.zp.oa())){const f=_.aSc(_.WRc(_.fSc(new _.hSc,1),1,{replace:[5,7]}),127);a.hp&&_.gSc(f,a.hp);a=f}else a=_.cSc(_.dSc(_.aSc(new _.eSc,998)),2);return _.ZRc(_.VRc(_.$Rc(_.XRc(_.kH(a,this.Kja.bind(this)),[2]),!0),6),new mpm(()=>this.Ada(b,c,d,e),()=>this.UHa()))}Kja({eventType:a,
u8a:b}){b.then(()=>{this.gT&&this.gT.yj()});if(a===0){let c;(c=this.gT)==null||c.ZN();return!0}if(!this.gT)throw Error("kr");this.gT.Rc(5);return!1}Pj(a){lpm(this,a)}Jma(a){lpm(this,a)}pzb(){return this.gT}Ada(a,b,c,d){const e=this;return _.Ke(function*(){const f=yield gpm(e,hpm(a));if(f){e.OR.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.hf(c,"DDMFCe");d.style.visibility="visible";f.KK.Ab().style.visibility="visible";var g,h;if((g=f.eaa)==null?0:(h=g.Ab())==null?
0:h.style)f.eaa.Ab().style.visibility="visible"}else yield f.jL();f.Kw();e.ZCa();_.Gnm(e.OR,!1);yield e.kza();b&&(g=e.Il,h=g.oa.get(b),(h==null?0:h.state.Sf.oa.startTime!=null&&!h.state.Ja)?h.state.Sf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&apm(h,h.state.Ea):apm(h)):g.oa.delete(b));yield f.Uf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Ra()}}))}else _.Jb(Error("lr"))})}fza(a){const b=this;return _.Ke(function*(){_.bMc(b.Ei);
_.Gnm(b.OR,!0);b.OR.restoreToPreviousState();const c=yield gpm(b,hpm(a));if(c){_.hf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.JSa)==null?0:d.kga)?yield c.Fv():yield c.iL();c.Ld({element:null});yield b.gza();_.xp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Jb(Error("mr"))})}kza(){return Promise.resolve()}gza(){return Promise.resolve()}Hma(a){lpm(this,a)}Oqa(){}ZCa(){}Q0(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Dtc.includes(a)||_.Etc.includes(b)}};_.E$.prototype.$wa$fJBVee=function(){return this.ZCa};_.E$.prototype.$wa$zfeGSe=function(){return this.Hma};_.E$.prototype.$wa$o1YwPc=function(){return this.gza};_.E$.prototype.$wa$H11Ahd=function(){return this.kza};_.E$.prototype.$wa$e73z6=function(){return this.pzb};_.E$.prototype.$wa$onf9S=function(){return this.Jma};_.E$.prototype.$wa$mhSdVe=function(){return this.Pj};_.E$.prototype.$wa$mlmJSd=function(){return this.UHa};
_.E$.prototype.$wa$zQYYb=function(){return this.sAb};_.E$.prototype.$wa$C6KsF=function(){return this.IOa};_.E$.prototype.$wa$ysU6pb=function(){return this.Sib};_.E$.prototype.$wa$IaQd1e=function(){return this.xW};_.E$.prototype.$wa$npAYtf=function(){return this.wW};var mpm=class extends _.Q2d{};_.Lu(_.Qab,_.E$);


_.E$.prototype.wW=function(){const a=this;return _.Ke(function*(){var b=_.Ff(_.pXa,a.Fj());const c=yield _.Ff(_.oXa,a.Fj());b=yield b;const d=a.Ka();a.H_=c.create(a.window,b,d)})};_.E$.prototype.$wa$npAYtf=function(){return this.wW};_.E$.prototype.Pj=()=>{};_.E$.prototype.$wa$mhSdVe=function(){return this.Pj};_.E$.prototype.Oqa=function(a){this.H_.Oqa(a)};
_.E$.prototype.Jma=function(){if(this.H_)this.H_.Jma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ei)==null||c.G9()};_.E$.prototype.$wa$onf9S=function(){return this.Jma};_.E$.prototype.kza=function(){if(this.H_)return this.H_.Ada();this.Ka().setStyle("display","block");return Promise.resolve()};_.E$.prototype.$wa$H11Ahd=function(){return this.kza};
_.E$.prototype.gza=function(){if(this.H_)return this.H_.fza();this.Ka().setStyle("display","none");return Promise.resolve()};_.E$.prototype.$wa$o1YwPc=function(){return this.gza};_.E$.prototype.Hma=function(){this.H_.Hma()};_.E$.prototype.$wa$zfeGSe=function(){return this.Hma};


_.l();
});
// Google Inc.
